package test.com.gms.xms.integration.startrack;

import com.gms.delivery.startrack.service.StarTrackBookingService;

public class StarTrackBookingServiceTest {
    public static void main(String[] args) throws Exception {
        String xmlRequest = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\" xmlns:ns=\"http://schemas.datacontract.org/2004/07/\"><soapenv:Header><wsse:Security soapenv:mustUnderstand=\"1\" xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"><wsse:UsernameToken wsu:Id=\"UsernameToken-1\" xmlns:wsu=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd\"><wsse:Username>Agl</wsse:Username><wsse:Password Type=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText\">nNmx.$7t4Z</wsse:Password><wsse:Nonce EncodingType=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary\">eWKkxq3KfihkOn1QisM+Rw==</wsse:Nonce><wsu:Created>2011-03-21T01:48:08.609Z</wsu:Created></wsse:UsernameToken></wsse:Security></soapenv:Header><soapenv:Body><tem:CreateConnoteBinary><tem:composite><ns:ATL>N</ns:ATL><ns:Account></ns:Account><ns:Articles>1</ns:Articles><ns:BookInDeliverFlag>N</ns:BookInDeliverFlag><ns:BookInNotAfter>21/07/2016</ns:BookInNotAfter><ns:BookInNotBefore>21/06/2016</ns:BookInNotBefore><ns:CID>25I</ns:CID><ns:CreatorName>test</ns:CreatorName><ns:CreatorPhone>0123456789</ns:CreatorPhone><ns:CubicVolume>0</ns:CubicVolume><ns:CubicWeight>0</ns:CubicWeight><ns:DeadWeight>1</ns:DeadWeight><ns:DeliveryLines></ns:DeliveryLines><ns:Description>test - do not ship</ns:Description><ns:EmailAddress></ns:EmailAddress><ns:EmailLabels>N</ns:EmailLabels><ns:Height>1</ns:Height><ns:InvoiceList></ns:InvoiceList><ns:Length>1</ns:Length><ns:ProductCode>PRM</ns:ProductCode><ns:ReceiverAddress1>test po box</ns:ReceiverAddress1><ns:ReceiverAddress2></ns:ReceiverAddress2><ns:ReceiverCompanyName>test</ns:ReceiverCompanyName><ns:ReceiverContactName>test</ns:ReceiverContactName><ns:ReceiverEmail></ns:ReceiverEmail><ns:ReceiverPostcode>2018</ns:ReceiverPostcode><ns:ReceiverSuburb>ROSEBERY</ns:ReceiverSuburb><ns:ReceiverTel>0123456789</ns:ReceiverTel><ns:Ref1>test</ns:Ref1><ns:Ref2>test</ns:Ref2><ns:ReturnsCCEmail>abc@gmail.com</ns:ReturnsCCEmail><ns:ReturnsLabelPrintFlag>S</ns:ReturnsLabelPrintFlag><ns:ReturnsReceiverEmail></ns:ReturnsReceiverEmail><ns:ReturnsSenderContact>test</ns:ReturnsSenderContact><ns:ReturnsSenderEmail></ns:ReturnsSenderEmail><ns:ReturnsSenderTel>0123456789</ns:ReturnsSenderTel><ns:ReturnsServiceType>T</ns:ReturnsServiceType><ns:SenderAddress1>test</ns:SenderAddress1><ns:SenderAddress2></ns:SenderAddress2><ns:SenderCompany>test</ns:SenderCompany><ns:SenderEmail></ns:SenderEmail><ns:SenderPostcode>4509</ns:SenderPostcode><ns:SenderSuburb>NORTH LAKES</ns:SenderSuburb><ns:SenderTel>0123456789</ns:SenderTel><ns:ServiceCode></ns:ServiceCode><ns:StarTrackAcct>10143119</ns:StarTrackAcct><ns:ThermalLabelPDF>Y</ns:ThermalLabelPDF><ns:UnitType>CTN</ns:UnitType><ns:Width>1</ns:Width></tem:composite></tem:CreateConnoteBinary></soapenv:Body></soapenv:Envelope>";
        StarTrackBookingService bookingService = new StarTrackBookingService();
        String xmlResponse = bookingService.execute(xmlRequest, null);
        System.out.println("Response: " + xmlResponse);
        System.out.println("Error: " + bookingService.getErrorMessage(xmlResponse));
    }
}
