//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.14 at 03:07:35 PM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype.capability.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for ProdType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="ProdType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VldSrvComb" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SpecialServiceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LocalServiceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;element name="CombRSrv" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="RestrictedSpecialServiceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="RestrictedLocalServiceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProdType", namespace = "http://www.dhl.com/DCTResponsedatatypes", propOrder = {
        "vldSrvComb"
})
public class ProdType {

    @XmlElement(name = "VldSrvComb")
    protected List<ProdType.VldSrvComb> vldSrvComb;

    /**
     * Gets the value of the vldSrvComb property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the vldSrvComb property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVldSrvComb().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProdType.VldSrvComb }
     */
    public List<ProdType.VldSrvComb> getVldSrvComb() {
        if (vldSrvComb == null) {
            vldSrvComb = new ArrayList<ProdType.VldSrvComb>();
        }
        return this.vldSrvComb;
    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SpecialServiceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="LocalServiceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="CombRSrv" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="RestrictedSpecialServiceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="RestrictedLocalServiceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "specialServiceType",
            "localServiceType",
            "combRSrv"
    })
    public static class VldSrvComb {

        @XmlElement(name = "SpecialServiceType")
        protected String specialServiceType;
        @XmlElement(name = "LocalServiceType")
        protected List<String> localServiceType;
        @XmlElement(name = "CombRSrv")
        protected List<ProdType.VldSrvComb.CombRSrv> combRSrv;

        /**
         * Gets the value of the specialServiceType property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSpecialServiceType() {
            return specialServiceType;
        }

        /**
         * Sets the value of the specialServiceType property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSpecialServiceType(String value) {
            this.specialServiceType = value;
        }

        /**
         * Gets the value of the localServiceType property.
         * <p>
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the localServiceType property.
         * <p>
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocalServiceType().add(newItem);
         * </pre>
         * <p>
         * <p>
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         */
        public List<String> getLocalServiceType() {
            if (localServiceType == null) {
                localServiceType = new ArrayList<String>();
            }
            return this.localServiceType;
        }

        /**
         * Gets the value of the combRSrv property.
         * <p>
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the combRSrv property.
         * <p>
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCombRSrv().add(newItem);
         * </pre>
         * <p>
         * <p>
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProdType.VldSrvComb.CombRSrv }
         */
        public List<ProdType.VldSrvComb.CombRSrv> getCombRSrv() {
            if (combRSrv == null) {
                combRSrv = new ArrayList<ProdType.VldSrvComb.CombRSrv>();
            }
            return this.combRSrv;
        }


        /**
         * <p>Java class for anonymous complex type.
         * <p>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="RestrictedSpecialServiceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="RestrictedLocalServiceType" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "restrictedSpecialServiceType",
                "restrictedLocalServiceType"
        })
        public static class CombRSrv {

            @XmlElement(name = "RestrictedSpecialServiceType")
            protected String restrictedSpecialServiceType;
            @XmlElement(name = "RestrictedLocalServiceType")
            protected List<String> restrictedLocalServiceType;

            /**
             * Gets the value of the restrictedSpecialServiceType property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getRestrictedSpecialServiceType() {
                return restrictedSpecialServiceType;
            }

            /**
             * Sets the value of the restrictedSpecialServiceType property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setRestrictedSpecialServiceType(String value) {
                this.restrictedSpecialServiceType = value;
            }

            /**
             * Gets the value of the restrictedLocalServiceType property.
             * <p>
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the restrictedLocalServiceType property.
             * <p>
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getRestrictedLocalServiceType().add(newItem);
             * </pre>
             * <p>
             * <p>
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             */
            public List<String> getRestrictedLocalServiceType() {
                if (restrictedLocalServiceType == null) {
                    restrictedLocalServiceType = new ArrayList<String>();
                }
                return this.restrictedLocalServiceType;
            }

        }

    }

}
