//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.14 at 03:07:35 PM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype.capability.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for QtdSInAdCurType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="QtdSInAdCurType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CustomsValue" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ExchangeRate" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="6"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CurrencyCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="CurrencyRoleTypeCode" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="5"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="WeightCharge" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TotalAmount" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TotalTaxAmount" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="WeightChargeTax" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *               &lt;totalDigits value="18"/>
 *               &lt;fractionDigits value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="WeightChargeTaxDet" type="{http://www.dhl.com/DCTResponsedatatypes}WeightChargeTaxDetType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QtdSInAdCurType", namespace = "http://www.dhl.com/DCTResponsedatatypes", propOrder = {
        "customsValue",
        "exchangeRate",
        "currencyCode",
        "currencyRoleTypeCode",
        "weightCharge",
        "totalAmount",
        "totalTaxAmount",
        "weightChargeTax",
        "weightChargeTaxDet"
})
public class QtdSInAdCurType {

    @XmlElement(name = "CustomsValue")
    protected BigDecimal customsValue;
    @XmlElement(name = "ExchangeRate")
    protected BigDecimal exchangeRate;
    @XmlElement(name = "CurrencyCode")
    protected String currencyCode;
    @XmlElement(name = "CurrencyRoleTypeCode")
    protected String currencyRoleTypeCode;
    @XmlElement(name = "WeightCharge")
    protected BigDecimal weightCharge;
    @XmlElement(name = "TotalAmount")
    protected BigDecimal totalAmount;
    @XmlElement(name = "TotalTaxAmount")
    protected BigDecimal totalTaxAmount;
    @XmlElement(name = "WeightChargeTax")
    protected BigDecimal weightChargeTax;
    @XmlElement(name = "WeightChargeTaxDet")
    protected List<WeightChargeTaxDetType> weightChargeTaxDet;

    /**
     * Gets the value of the customsValue property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getCustomsValue() {
        return customsValue;
    }

    /**
     * Sets the value of the customsValue property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setCustomsValue(BigDecimal value) {
        this.customsValue = value;
    }

    /**
     * Gets the value of the exchangeRate property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getExchangeRate() {
        return exchangeRate;
    }

    /**
     * Sets the value of the exchangeRate property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setExchangeRate(BigDecimal value) {
        this.exchangeRate = value;
    }

    /**
     * Gets the value of the currencyCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the currencyRoleTypeCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCurrencyRoleTypeCode() {
        return currencyRoleTypeCode;
    }

    /**
     * Sets the value of the currencyRoleTypeCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCurrencyRoleTypeCode(String value) {
        this.currencyRoleTypeCode = value;
    }

    /**
     * Gets the value of the weightCharge property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getWeightCharge() {
        return weightCharge;
    }

    /**
     * Sets the value of the weightCharge property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setWeightCharge(BigDecimal value) {
        this.weightCharge = value;
    }

    /**
     * Gets the value of the totalAmount property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getTotalAmount() {
        return totalAmount;
    }

    /**
     * Sets the value of the totalAmount property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setTotalAmount(BigDecimal value) {
        this.totalAmount = value;
    }

    /**
     * Gets the value of the totalTaxAmount property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getTotalTaxAmount() {
        return totalTaxAmount;
    }

    /**
     * Sets the value of the totalTaxAmount property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setTotalTaxAmount(BigDecimal value) {
        this.totalTaxAmount = value;
    }

    /**
     * Gets the value of the weightChargeTax property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getWeightChargeTax() {
        return weightChargeTax;
    }

    /**
     * Sets the value of the weightChargeTax property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setWeightChargeTax(BigDecimal value) {
        this.weightChargeTax = value;
    }

    /**
     * Gets the value of the weightChargeTaxDet property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the weightChargeTaxDet property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWeightChargeTaxDet().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WeightChargeTaxDetType }
     */
    public List<WeightChargeTaxDetType> getWeightChargeTaxDet() {
        if (weightChargeTaxDet == null) {
            weightChargeTaxDet = new ArrayList<WeightChargeTaxDetType>();
        }
        return this.weightChargeTaxDet;
    }

}
