//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.01 at 04:01:49 PM ICT 
//


package com.gms.delivery.tntdom.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for Address complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="Address"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ContactName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ContactPhoneAreaCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ContactPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="AddressLine1" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="AddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Suburb" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="State" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}AustralianState"/&gt;
 *         &lt;element name="Postcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Address", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", propOrder = {
        "companyName",
        "contactName",
        "contactPhoneAreaCode",
        "contactPhoneNumber",
        "addressLine1",
        "addressLine2",
        "suburb",
        "state",
        "postcode"
})
public class Address {

    @XmlElement(name = "CompanyName", required = true, nillable = true)
    protected String companyName;
    @XmlElement(name = "ContactName", required = true, nillable = true)
    protected String contactName;
    @XmlElement(name = "ContactPhoneAreaCode", required = true, nillable = true)
    protected String contactPhoneAreaCode;
    @XmlElement(name = "ContactPhoneNumber", required = true, nillable = true)
    protected String contactPhoneNumber;
    @XmlElement(name = "AddressLine1", required = true, nillable = true)
    protected String addressLine1;
    @XmlElementRef(name = "AddressLine2", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> addressLine2;
    @XmlElement(name = "Suburb", required = true, nillable = true)
    protected String suburb;
    @XmlElement(name = "State", required = true)
    @XmlSchemaType(name = "string")
    protected AustralianState state;
    @XmlElement(name = "Postcode", required = true, nillable = true)
    protected String postcode;

    /**
     * Gets the value of the companyName property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the contactName property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getContactName() {
        return contactName;
    }

    /**
     * Sets the value of the contactName property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContactName(String value) {
        this.contactName = value;
    }

    /**
     * Gets the value of the contactPhoneAreaCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getContactPhoneAreaCode() {
        return contactPhoneAreaCode;
    }

    /**
     * Sets the value of the contactPhoneAreaCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContactPhoneAreaCode(String value) {
        this.contactPhoneAreaCode = value;
    }

    /**
     * Gets the value of the contactPhoneNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getContactPhoneNumber() {
        return contactPhoneNumber;
    }

    /**
     * Sets the value of the contactPhoneNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContactPhoneNumber(String value) {
        this.contactPhoneNumber = value;
    }

    /**
     * Gets the value of the addressLine1 property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAddressLine1() {
        return addressLine1;
    }

    /**
     * Sets the value of the addressLine1 property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAddressLine1(String value) {
        this.addressLine1 = value;
    }

    /**
     * Gets the value of the addressLine2 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getAddressLine2() {
        return addressLine2;
    }

    /**
     * Sets the value of the addressLine2 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setAddressLine2(JAXBElement<String> value) {
        this.addressLine2 = value;
    }

    /**
     * Gets the value of the suburb property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSuburb() {
        return suburb;
    }

    /**
     * Sets the value of the suburb property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSuburb(String value) {
        this.suburb = value;
    }

    /**
     * Gets the value of the state property.
     *
     * @return possible object is
     * {@link AustralianState }
     */
    public AustralianState getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     *
     * @param value allowed object is
     *              {@link AustralianState }
     */
    public void setState(AustralianState value) {
        this.state = value;
    }

    /**
     * Gets the value of the postcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPostcode() {
        return postcode;
    }

    /**
     * Sets the value of the postcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPostcode(String value) {
        this.postcode = value;
    }

}
