//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.01 at 04:01:49 PM ICT 
//


package com.gms.delivery.tntdom.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigDecimal;


/**
 * <p>Java class for BookingRequest complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="BookingRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SenderAccount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="SenderDetails" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}Address"/&gt;
 *         &lt;element name="CollectionDetails" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}Address"/&gt;
 *         &lt;element name="ReceiverDetails" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}Address"/&gt;
 *         &lt;element name="ItemCount" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="TotalWeight" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *         &lt;element name="MaxLength" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="MaxWidth" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="MaxHeight" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="PackagingCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="CollectionDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
 *         &lt;element name="CollectionCloseTime" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ServiceCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="IsDangerousGoods" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="Payer" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}PayerType"/&gt;
 *         &lt;element name="ReceiverAccount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Specialinstructions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="CustomerReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="DangerousGoodsUN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="DangerousGoodsPackingGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="ConsignmentNoteNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BookingRequest", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", propOrder = {
        "senderAccount",
        "senderDetails",
        "collectionDetails",
        "receiverDetails",
        "itemCount",
        "totalWeight",
        "maxLength",
        "maxWidth",
        "maxHeight",
        "packagingCode",
        "collectionDateTime",
        "collectionCloseTime",
        "serviceCode",
        "isDangerousGoods",
        "payer",
        "receiverAccount",
        "specialinstructions",
        "customerReference",
        "dangerousGoodsUN",
        "dangerousGoodsPackingGroup",
        "consignmentNoteNumber"
})
public class BookingRequest {

    @XmlElement(name = "SenderAccount", required = true, nillable = true)
    protected String senderAccount;
    @XmlElement(name = "SenderDetails", required = true, nillable = true)
    protected Address senderDetails;
    @XmlElement(name = "CollectionDetails", required = true, nillable = true)
    protected Address collectionDetails;
    @XmlElement(name = "ReceiverDetails", required = true, nillable = true)
    protected Address receiverDetails;
    @XmlElement(name = "ItemCount")
    protected int itemCount;
    @XmlElement(name = "TotalWeight", required = true)
    protected BigDecimal totalWeight;
    @XmlElement(name = "MaxLength")
    protected int maxLength;
    @XmlElement(name = "MaxWidth")
    protected int maxWidth;
    @XmlElement(name = "MaxHeight")
    protected int maxHeight;
    @XmlElement(name = "PackagingCode", required = true, nillable = true)
    protected String packagingCode;
    @XmlElement(name = "CollectionDateTime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar collectionDateTime;
    @XmlElement(name = "CollectionCloseTime", required = true, nillable = true)
    protected String collectionCloseTime;
    @XmlElement(name = "ServiceCode", required = true, nillable = true)
    protected String serviceCode;
    @XmlElement(name = "IsDangerousGoods")
    protected boolean isDangerousGoods;
    @XmlElement(name = "Payer", required = true)
    @XmlSchemaType(name = "string")
    protected PayerType payer;
    @XmlElementRef(name = "ReceiverAccount", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverAccount;
    @XmlElementRef(name = "Specialinstructions", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> specialinstructions;
    @XmlElementRef(name = "CustomerReference", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> customerReference;
    @XmlElementRef(name = "DangerousGoodsUN", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> dangerousGoodsUN;
    @XmlElementRef(name = "DangerousGoodsPackingGroup", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> dangerousGoodsPackingGroup;
    @XmlElementRef(name = "ConsignmentNoteNumber", namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", type = JAXBElement.class, required = false)
    protected JAXBElement<String> consignmentNoteNumber;

    /**
     * Gets the value of the senderAccount property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSenderAccount() {
        return senderAccount;
    }

    /**
     * Sets the value of the senderAccount property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSenderAccount(String value) {
        this.senderAccount = value;
    }

    /**
     * Gets the value of the senderDetails property.
     *
     * @return possible object is
     * {@link Address }
     */
    public Address getSenderDetails() {
        return senderDetails;
    }

    /**
     * Sets the value of the senderDetails property.
     *
     * @param value allowed object is
     *              {@link Address }
     */
    public void setSenderDetails(Address value) {
        this.senderDetails = value;
    }

    /**
     * Gets the value of the collectionDetails property.
     *
     * @return possible object is
     * {@link Address }
     */
    public Address getCollectionDetails() {
        return collectionDetails;
    }

    /**
     * Sets the value of the collectionDetails property.
     *
     * @param value allowed object is
     *              {@link Address }
     */
    public void setCollectionDetails(Address value) {
        this.collectionDetails = value;
    }

    /**
     * Gets the value of the receiverDetails property.
     *
     * @return possible object is
     * {@link Address }
     */
    public Address getReceiverDetails() {
        return receiverDetails;
    }

    /**
     * Sets the value of the receiverDetails property.
     *
     * @param value allowed object is
     *              {@link Address }
     */
    public void setReceiverDetails(Address value) {
        this.receiverDetails = value;
    }

    /**
     * Gets the value of the itemCount property.
     */
    public int getItemCount() {
        return itemCount;
    }

    /**
     * Sets the value of the itemCount property.
     */
    public void setItemCount(int value) {
        this.itemCount = value;
    }

    /**
     * Gets the value of the totalWeight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getTotalWeight() {
        return totalWeight;
    }

    /**
     * Sets the value of the totalWeight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setTotalWeight(BigDecimal value) {
        this.totalWeight = value;
    }

    /**
     * Gets the value of the maxLength property.
     */
    public int getMaxLength() {
        return maxLength;
    }

    /**
     * Sets the value of the maxLength property.
     */
    public void setMaxLength(int value) {
        this.maxLength = value;
    }

    /**
     * Gets the value of the maxWidth property.
     */
    public int getMaxWidth() {
        return maxWidth;
    }

    /**
     * Sets the value of the maxWidth property.
     */
    public void setMaxWidth(int value) {
        this.maxWidth = value;
    }

    /**
     * Gets the value of the maxHeight property.
     */
    public int getMaxHeight() {
        return maxHeight;
    }

    /**
     * Sets the value of the maxHeight property.
     */
    public void setMaxHeight(int value) {
        this.maxHeight = value;
    }

    /**
     * Gets the value of the packagingCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPackagingCode() {
        return packagingCode;
    }

    /**
     * Sets the value of the packagingCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPackagingCode(String value) {
        this.packagingCode = value;
    }

    /**
     * Gets the value of the collectionDateTime property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCollectionDateTime() {
        return collectionDateTime;
    }

    /**
     * Sets the value of the collectionDateTime property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCollectionDateTime(XMLGregorianCalendar value) {
        this.collectionDateTime = value;
    }

    /**
     * Gets the value of the collectionCloseTime property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCollectionCloseTime() {
        return collectionCloseTime;
    }

    /**
     * Sets the value of the collectionCloseTime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCollectionCloseTime(String value) {
        this.collectionCloseTime = value;
    }

    /**
     * Gets the value of the serviceCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getServiceCode() {
        return serviceCode;
    }

    /**
     * Sets the value of the serviceCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setServiceCode(String value) {
        this.serviceCode = value;
    }

    /**
     * Gets the value of the isDangerousGoods property.
     */
    public boolean isIsDangerousGoods() {
        return isDangerousGoods;
    }

    /**
     * Sets the value of the isDangerousGoods property.
     */
    public void setIsDangerousGoods(boolean value) {
        this.isDangerousGoods = value;
    }

    /**
     * Gets the value of the payer property.
     *
     * @return possible object is
     * {@link PayerType }
     */
    public PayerType getPayer() {
        return payer;
    }

    /**
     * Sets the value of the payer property.
     *
     * @param value allowed object is
     *              {@link PayerType }
     */
    public void setPayer(PayerType value) {
        this.payer = value;
    }

    /**
     * Gets the value of the receiverAccount property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverAccount() {
        return receiverAccount;
    }

    /**
     * Sets the value of the receiverAccount property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverAccount(JAXBElement<String> value) {
        this.receiverAccount = value;
    }

    /**
     * Gets the value of the specialinstructions property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSpecialinstructions() {
        return specialinstructions;
    }

    /**
     * Sets the value of the specialinstructions property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSpecialinstructions(JAXBElement<String> value) {
        this.specialinstructions = value;
    }

    /**
     * Gets the value of the customerReference property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCustomerReference() {
        return customerReference;
    }

    /**
     * Sets the value of the customerReference property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCustomerReference(JAXBElement<String> value) {
        this.customerReference = value;
    }

    /**
     * Gets the value of the dangerousGoodsUN property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getDangerousGoodsUN() {
        return dangerousGoodsUN;
    }

    /**
     * Sets the value of the dangerousGoodsUN property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setDangerousGoodsUN(JAXBElement<String> value) {
        this.dangerousGoodsUN = value;
    }

    /**
     * Gets the value of the dangerousGoodsPackingGroup property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getDangerousGoodsPackingGroup() {
        return dangerousGoodsPackingGroup;
    }

    /**
     * Sets the value of the dangerousGoodsPackingGroup property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setDangerousGoodsPackingGroup(JAXBElement<String> value) {
        this.dangerousGoodsPackingGroup = value;
    }

    /**
     * Gets the value of the consignmentNoteNumber property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getConsignmentNoteNumber() {
        return consignmentNoteNumber;
    }

    /**
     * Sets the value of the consignmentNoteNumber property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setConsignmentNoteNumber(JAXBElement<String> value) {
        this.consignmentNoteNumber = value;
    }

}
