//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.01 at 04:01:49 PM ICT 
//


package com.gms.delivery.tntdom.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.Duration;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;
import java.math.BigDecimal;
import java.math.BigInteger;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.gms.delivery.tntdom.jaxb package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _BookingRequest_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "BookingRequest");
    private final static QName _Address_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "Address");
    private final static QName _AustralianState_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "AustralianState");
    private final static QName _PayerType_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "PayerType");
    private final static QName _BookingResponse_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "BookingResponse");
    private final static QName _ArrayOfErrorInformation_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "ArrayOfErrorInformation");
    private final static QName _ErrorInformation_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "ErrorInformation");
    private final static QName _AnyType_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyType");
    private final static QName _AnyURI_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyURI");
    private final static QName _Base64Binary_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "base64Binary");
    private final static QName _Boolean_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "boolean");
    private final static QName _Byte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "byte");
    private final static QName _DateTime_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "dateTime");
    private final static QName _Decimal_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "decimal");
    private final static QName _Double_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "double");
    private final static QName _Float_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "float");
    private final static QName _Int_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "int");
    private final static QName _Long_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "long");
    private final static QName _QName_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "QName");
    private final static QName _Short_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "short");
    private final static QName _String_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "string");
    private final static QName _UnsignedByte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedByte");
    private final static QName _UnsignedInt_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedInt");
    private final static QName _UnsignedLong_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedLong");
    private final static QName _UnsignedShort_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedShort");
    private final static QName _Char_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "char");
    private final static QName _Duration_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "duration");
    private final static QName _Guid_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "guid");
    private final static QName _VersionCheckResponseVersionCheckResult_QNAME = new QName("http://tempuri.org/", "VersionCheckResult");
    private final static QName _SubmitBookingRequestUserName_QNAME = new QName("http://tempuri.org/", "userName");
    private final static QName _SubmitBookingRequestPassword_QNAME = new QName("http://tempuri.org/", "password");
    private final static QName _SubmitBookingRequestBooking_QNAME = new QName("http://tempuri.org/", "booking");
    private final static QName _SubmitBookingRequestResponseSubmitBookingRequestResult_QNAME = new QName("http://tempuri.org/", "SubmitBookingRequestResult");
    private final static QName _SubmitBookingUserName_QNAME = new QName("http://tempuri.org/", "UserName");
    private final static QName _SubmitBookingPassword_QNAME = new QName("http://tempuri.org/", "Password");
    private final static QName _SubmitBookingSenderAccount_QNAME = new QName("http://tempuri.org/", "Sender_Account");
    private final static QName _SubmitBookingSenderCompanyName_QNAME = new QName("http://tempuri.org/", "Sender_CompanyName");
    private final static QName _SubmitBookingSenderAddressLine1_QNAME = new QName("http://tempuri.org/", "Sender_AddressLine1");
    private final static QName _SubmitBookingSenderAddressLine2_QNAME = new QName("http://tempuri.org/", "Sender_AddressLine2");
    private final static QName _SubmitBookingSenderSuburb_QNAME = new QName("http://tempuri.org/", "Sender_Suburb");
    private final static QName _SubmitBookingSenderPostcode_QNAME = new QName("http://tempuri.org/", "Sender_Postcode");
    private final static QName _SubmitBookingSenderContactName_QNAME = new QName("http://tempuri.org/", "Sender_ContactName");
    private final static QName _SubmitBookingSenderContactPhoneAreaCode_QNAME = new QName("http://tempuri.org/", "Sender_ContactPhoneAreaCode");
    private final static QName _SubmitBookingSenderContactPhoneNumber_QNAME = new QName("http://tempuri.org/", "Sender_ContactPhoneNumber");
    private final static QName _SubmitBookingCollectionCompanyName_QNAME = new QName("http://tempuri.org/", "Collection_CompanyName");
    private final static QName _SubmitBookingCollectionAddressLine1_QNAME = new QName("http://tempuri.org/", "Collection_AddressLine1");
    private final static QName _SubmitBookingCollectionAddressLine2_QNAME = new QName("http://tempuri.org/", "Collection_AddressLine2");
    private final static QName _SubmitBookingCollectionSuburb_QNAME = new QName("http://tempuri.org/", "Collection_Suburb");
    private final static QName _SubmitBookingCollectionPostcode_QNAME = new QName("http://tempuri.org/", "Collection_Postcode");
    private final static QName _SubmitBookingCollectionContactName_QNAME = new QName("http://tempuri.org/", "Collection_ContactName");
    private final static QName _SubmitBookingCollectionContactPhoneAreaCode_QNAME = new QName("http://tempuri.org/", "Collection_ContactPhoneAreaCode");
    private final static QName _SubmitBookingCollectionContactPhoneNumber_QNAME = new QName("http://tempuri.org/", "Collection_ContactPhoneNumber");
    private final static QName _SubmitBookingReceiverAccount_QNAME = new QName("http://tempuri.org/", "Receiver_Account");
    private final static QName _SubmitBookingReceiverCompanyName_QNAME = new QName("http://tempuri.org/", "Receiver_CompanyName");
    private final static QName _SubmitBookingReceiverAddressLine1_QNAME = new QName("http://tempuri.org/", "Receiver_AddressLine1");
    private final static QName _SubmitBookingReceiverAddressLine2_QNAME = new QName("http://tempuri.org/", "Receiver_AddressLine2");
    private final static QName _SubmitBookingReceiverSuburb_QNAME = new QName("http://tempuri.org/", "Receiver_Suburb");
    private final static QName _SubmitBookingReceiverPostcode_QNAME = new QName("http://tempuri.org/", "Receiver_Postcode");
    private final static QName _SubmitBookingReceiverContactName_QNAME = new QName("http://tempuri.org/", "Receiver_ContactName");
    private final static QName _SubmitBookingReceiverContactPhoneAreaCode_QNAME = new QName("http://tempuri.org/", "Receiver_ContactPhoneAreaCode");
    private final static QName _SubmitBookingReceiverContactPhoneNumber_QNAME = new QName("http://tempuri.org/", "Receiver_ContactPhoneNumber");
    private final static QName _SubmitBookingPackagingCode_QNAME = new QName("http://tempuri.org/", "PackagingCode");
    private final static QName _SubmitBookingCollectionCloseTime_QNAME = new QName("http://tempuri.org/", "CollectionCloseTime");
    private final static QName _SubmitBookingServiceCode_QNAME = new QName("http://tempuri.org/", "ServiceCode");
    private final static QName _SubmitBookingSpecialInstructions_QNAME = new QName("http://tempuri.org/", "SpecialInstructions");
    private final static QName _SubmitBookingDangerousGoodsUN_QNAME = new QName("http://tempuri.org/", "DangerousGoodsUN");
    private final static QName _SubmitBookingDangerousGoodsPackingGroup_QNAME = new QName("http://tempuri.org/", "DangerousGoodsPackingGroup");
    private final static QName _SubmitBookingConsignmentNoteNumber_QNAME = new QName("http://tempuri.org/", "ConsignmentNoteNumber");
    private final static QName _SubmitBookingCustomerReference_QNAME = new QName("http://tempuri.org/", "CustomerReference");
    private final static QName _SubmitBookingResponseSubmitBookingResult_QNAME = new QName("http://tempuri.org/", "SubmitBookingResult");
    private final static QName _AddressAddressLine2_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "AddressLine2");
    private final static QName _BookingResponseOrderNumber_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "OrderNumber");
    private final static QName _BookingResponseErrors_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "Errors");
    private final static QName _BookingRequestReceiverAccount_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "ReceiverAccount");
    private final static QName _BookingRequestSpecialinstructions_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "Specialinstructions");
    private final static QName _BookingRequestCustomerReference_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "CustomerReference");
    private final static QName _BookingRequestDangerousGoodsUN_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "DangerousGoodsUN");
    private final static QName _BookingRequestDangerousGoodsPackingGroup_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "DangerousGoodsPackingGroup");
    private final static QName _BookingRequestConsignmentNoteNumber_QNAME = new QName("http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", "ConsignmentNoteNumber");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.gms.delivery.tntdom.jaxb
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VersionCheck }
     */
    public VersionCheck createVersionCheck() {
        return new VersionCheck();
    }

    /**
     * Create an instance of {@link VersionCheckResponse }
     */
    public VersionCheckResponse createVersionCheckResponse() {
        return new VersionCheckResponse();
    }

    /**
     * Create an instance of {@link SubmitBookingRequest }
     */
    public SubmitBookingRequest createSubmitBookingRequest() {
        return new SubmitBookingRequest();
    }

    /**
     * Create an instance of {@link BookingRequest }
     */
    public BookingRequest createBookingRequest() {
        return new BookingRequest();
    }

    /**
     * Create an instance of {@link SubmitBookingRequestResponse }
     */
    public SubmitBookingRequestResponse createSubmitBookingRequestResponse() {
        return new SubmitBookingRequestResponse();
    }

    /**
     * Create an instance of {@link BookingResponse }
     */
    public BookingResponse createBookingResponse() {
        return new BookingResponse();
    }

    /**
     * Create an instance of {@link SubmitBooking }
     */
    public SubmitBooking createSubmitBooking() {
        return new SubmitBooking();
    }

    /**
     * Create an instance of {@link SubmitBookingResponse }
     */
    public SubmitBookingResponse createSubmitBookingResponse() {
        return new SubmitBookingResponse();
    }

    /**
     * Create an instance of {@link Address }
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link ArrayOfErrorInformation }
     */
    public ArrayOfErrorInformation createArrayOfErrorInformation() {
        return new ArrayOfErrorInformation();
    }

    /**
     * Create an instance of {@link ErrorInformation }
     */
    public ErrorInformation createErrorInformation() {
        return new ErrorInformation();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BookingRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "BookingRequest")
    public JAXBElement<BookingRequest> createBookingRequest(BookingRequest value) {
        return new JAXBElement<BookingRequest>(_BookingRequest_QNAME, BookingRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Address }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "Address")
    public JAXBElement<Address> createAddress(Address value) {
        return new JAXBElement<Address>(_Address_QNAME, Address.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AustralianState }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "AustralianState")
    public JAXBElement<AustralianState> createAustralianState(AustralianState value) {
        return new JAXBElement<AustralianState>(_AustralianState_QNAME, AustralianState.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PayerType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "PayerType")
    public JAXBElement<PayerType> createPayerType(PayerType value) {
        return new JAXBElement<PayerType>(_PayerType_QNAME, PayerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BookingResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "BookingResponse")
    public JAXBElement<BookingResponse> createBookingResponse(BookingResponse value) {
        return new JAXBElement<BookingResponse>(_BookingResponse_QNAME, BookingResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfErrorInformation }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "ArrayOfErrorInformation")
    public JAXBElement<ArrayOfErrorInformation> createArrayOfErrorInformation(ArrayOfErrorInformation value) {
        return new JAXBElement<ArrayOfErrorInformation>(_ArrayOfErrorInformation_QNAME, ArrayOfErrorInformation.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ErrorInformation }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "ErrorInformation")
    public JAXBElement<ErrorInformation> createErrorInformation(ErrorInformation value) {
        return new JAXBElement<ErrorInformation>(_ErrorInformation_QNAME, ErrorInformation.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyType")
    public JAXBElement<Object> createAnyType(Object value) {
        return new JAXBElement<Object>(_AnyType_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyURI")
    public JAXBElement<String> createAnyURI(String value) {
        return new JAXBElement<String>(_AnyURI_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "base64Binary")
    public JAXBElement<byte[]> createBase64Binary(byte[] value) {
        return new JAXBElement<byte[]>(_Base64Binary_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "boolean")
    public JAXBElement<Boolean> createBoolean(Boolean value) {
        return new JAXBElement<Boolean>(_Boolean_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "byte")
    public JAXBElement<Byte> createByte(Byte value) {
        return new JAXBElement<Byte>(_Byte_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "dateTime")
    public JAXBElement<XMLGregorianCalendar> createDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "decimal")
    public JAXBElement<BigDecimal> createDecimal(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Decimal_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "double")
    public JAXBElement<Double> createDouble(Double value) {
        return new JAXBElement<Double>(_Double_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "float")
    public JAXBElement<Float> createFloat(Float value) {
        return new JAXBElement<Float>(_Float_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "int")
    public JAXBElement<Integer> createInt(Integer value) {
        return new JAXBElement<Integer>(_Int_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "long")
    public JAXBElement<Long> createLong(Long value) {
        return new JAXBElement<Long>(_Long_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QName }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "QName")
    public JAXBElement<QName> createQName(QName value) {
        return new JAXBElement<QName>(_QName_QNAME, QName.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "short")
    public JAXBElement<Short> createShort(Short value) {
        return new JAXBElement<Short>(_Short_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "string")
    public JAXBElement<String> createString(String value) {
        return new JAXBElement<String>(_String_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedByte")
    public JAXBElement<Short> createUnsignedByte(Short value) {
        return new JAXBElement<Short>(_UnsignedByte_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedInt")
    public JAXBElement<Long> createUnsignedInt(Long value) {
        return new JAXBElement<Long>(_UnsignedInt_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedLong")
    public JAXBElement<BigInteger> createUnsignedLong(BigInteger value) {
        return new JAXBElement<BigInteger>(_UnsignedLong_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedShort")
    public JAXBElement<Integer> createUnsignedShort(Integer value) {
        return new JAXBElement<Integer>(_UnsignedShort_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "char")
    public JAXBElement<Integer> createChar(Integer value) {
        return new JAXBElement<Integer>(_Char_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Duration }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "duration")
    public JAXBElement<Duration> createDuration(Duration value) {
        return new JAXBElement<Duration>(_Duration_QNAME, Duration.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "guid")
    public JAXBElement<String> createGuid(String value) {
        return new JAXBElement<String>(_Guid_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "VersionCheckResult", scope = VersionCheckResponse.class)
    public JAXBElement<String> createVersionCheckResponseVersionCheckResult(String value) {
        return new JAXBElement<String>(_VersionCheckResponseVersionCheckResult_QNAME, String.class, VersionCheckResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "userName", scope = SubmitBookingRequest.class)
    public JAXBElement<String> createSubmitBookingRequestUserName(String value) {
        return new JAXBElement<String>(_SubmitBookingRequestUserName_QNAME, String.class, SubmitBookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "password", scope = SubmitBookingRequest.class)
    public JAXBElement<String> createSubmitBookingRequestPassword(String value) {
        return new JAXBElement<String>(_SubmitBookingRequestPassword_QNAME, String.class, SubmitBookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BookingRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "booking", scope = SubmitBookingRequest.class)
    public JAXBElement<BookingRequest> createSubmitBookingRequestBooking(BookingRequest value) {
        return new JAXBElement<BookingRequest>(_SubmitBookingRequestBooking_QNAME, BookingRequest.class, SubmitBookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BookingResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "SubmitBookingRequestResult", scope = SubmitBookingRequestResponse.class)
    public JAXBElement<BookingResponse> createSubmitBookingRequestResponseSubmitBookingRequestResult(BookingResponse value) {
        return new JAXBElement<BookingResponse>(_SubmitBookingRequestResponseSubmitBookingRequestResult_QNAME, BookingResponse.class, SubmitBookingRequestResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "UserName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingUserName(String value) {
        return new JAXBElement<String>(_SubmitBookingUserName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Password", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingPassword(String value) {
        return new JAXBElement<String>(_SubmitBookingPassword_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_Account", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderAccount(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderAccount_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_CompanyName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderCompanyName(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderCompanyName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_AddressLine1", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderAddressLine1(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderAddressLine1_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_AddressLine2", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderAddressLine2(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderAddressLine2_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_Suburb", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderSuburb(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderSuburb_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_Postcode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderPostcode(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderPostcode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_ContactName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderContactName(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderContactName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_ContactPhoneAreaCode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderContactPhoneAreaCode(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderContactPhoneAreaCode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Sender_ContactPhoneNumber", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSenderContactPhoneNumber(String value) {
        return new JAXBElement<String>(_SubmitBookingSenderContactPhoneNumber_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_CompanyName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionCompanyName(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionCompanyName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_AddressLine1", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionAddressLine1(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionAddressLine1_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_AddressLine2", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionAddressLine2(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionAddressLine2_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_Suburb", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionSuburb(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionSuburb_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_Postcode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionPostcode(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionPostcode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_ContactName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionContactName(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionContactName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_ContactPhoneAreaCode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionContactPhoneAreaCode(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionContactPhoneAreaCode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Collection_ContactPhoneNumber", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionContactPhoneNumber(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionContactPhoneNumber_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_Account", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverAccount(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverAccount_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_CompanyName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverCompanyName(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverCompanyName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_AddressLine1", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverAddressLine1(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverAddressLine1_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_AddressLine2", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverAddressLine2(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverAddressLine2_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_Suburb", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverSuburb(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverSuburb_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_Postcode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverPostcode(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverPostcode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_ContactName", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverContactName(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverContactName_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_ContactPhoneAreaCode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverContactPhoneAreaCode(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverContactPhoneAreaCode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Receiver_ContactPhoneNumber", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingReceiverContactPhoneNumber(String value) {
        return new JAXBElement<String>(_SubmitBookingReceiverContactPhoneNumber_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "PackagingCode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingPackagingCode(String value) {
        return new JAXBElement<String>(_SubmitBookingPackagingCode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "CollectionCloseTime", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCollectionCloseTime(String value) {
        return new JAXBElement<String>(_SubmitBookingCollectionCloseTime_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "ServiceCode", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingServiceCode(String value) {
        return new JAXBElement<String>(_SubmitBookingServiceCode_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "SpecialInstructions", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingSpecialInstructions(String value) {
        return new JAXBElement<String>(_SubmitBookingSpecialInstructions_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "DangerousGoodsUN", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingDangerousGoodsUN(String value) {
        return new JAXBElement<String>(_SubmitBookingDangerousGoodsUN_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "DangerousGoodsPackingGroup", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingDangerousGoodsPackingGroup(String value) {
        return new JAXBElement<String>(_SubmitBookingDangerousGoodsPackingGroup_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "ConsignmentNoteNumber", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingConsignmentNoteNumber(String value) {
        return new JAXBElement<String>(_SubmitBookingConsignmentNoteNumber_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "CustomerReference", scope = SubmitBooking.class)
    public JAXBElement<String> createSubmitBookingCustomerReference(String value) {
        return new JAXBElement<String>(_SubmitBookingCustomerReference_QNAME, String.class, SubmitBooking.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BookingResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "SubmitBookingResult", scope = SubmitBookingResponse.class)
    public JAXBElement<BookingResponse> createSubmitBookingResponseSubmitBookingResult(BookingResponse value) {
        return new JAXBElement<BookingResponse>(_SubmitBookingResponseSubmitBookingResult_QNAME, BookingResponse.class, SubmitBookingResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "AddressLine2", scope = Address.class)
    public JAXBElement<String> createAddressAddressLine2(String value) {
        return new JAXBElement<String>(_AddressAddressLine2_QNAME, String.class, Address.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "OrderNumber", scope = BookingResponse.class)
    public JAXBElement<String> createBookingResponseOrderNumber(String value) {
        return new JAXBElement<String>(_BookingResponseOrderNumber_QNAME, String.class, BookingResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfErrorInformation }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "Errors", scope = BookingResponse.class)
    public JAXBElement<ArrayOfErrorInformation> createBookingResponseErrors(ArrayOfErrorInformation value) {
        return new JAXBElement<ArrayOfErrorInformation>(_BookingResponseErrors_QNAME, ArrayOfErrorInformation.class, BookingResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "ReceiverAccount", scope = BookingRequest.class)
    public JAXBElement<String> createBookingRequestReceiverAccount(String value) {
        return new JAXBElement<String>(_BookingRequestReceiverAccount_QNAME, String.class, BookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "Specialinstructions", scope = BookingRequest.class)
    public JAXBElement<String> createBookingRequestSpecialinstructions(String value) {
        return new JAXBElement<String>(_BookingRequestSpecialinstructions_QNAME, String.class, BookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "CustomerReference", scope = BookingRequest.class)
    public JAXBElement<String> createBookingRequestCustomerReference(String value) {
        return new JAXBElement<String>(_BookingRequestCustomerReference_QNAME, String.class, BookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "DangerousGoodsUN", scope = BookingRequest.class)
    public JAXBElement<String> createBookingRequestDangerousGoodsUN(String value) {
        return new JAXBElement<String>(_BookingRequestDangerousGoodsUN_QNAME, String.class, BookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "DangerousGoodsPackingGroup", scope = BookingRequest.class)
    public JAXBElement<String> createBookingRequestDangerousGoodsPackingGroup(String value) {
        return new JAXBElement<String>(_BookingRequestDangerousGoodsPackingGroup_QNAME, String.class, BookingRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking", name = "ConsignmentNoteNumber", scope = BookingRequest.class)
    public JAXBElement<String> createBookingRequestConsignmentNoteNumber(String value) {
        return new JAXBElement<String>(_BookingRequestConsignmentNoteNumber_QNAME, String.class, BookingRequest.class, value);
    }

}
