//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.01 at 04:01:49 PM ICT 
//


package com.gms.delivery.tntdom.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigDecimal;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_Account" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_CompanyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_AddressLine1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_AddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_Suburb" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_Postcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_State" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}AustralianState" minOccurs="0"/&gt;
 *         &lt;element name="Sender_ContactName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_ContactPhoneAreaCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Sender_ContactPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_CompanyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_AddressLine1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_AddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_Suburb" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_Postcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_State" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}AustralianState" minOccurs="0"/&gt;
 *         &lt;element name="Collection_ContactName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_ContactPhoneAreaCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Collection_ContactPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_Account" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_CompanyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_AddressLine1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_AddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_Suburb" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_Postcode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_State" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}AustralianState" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_ContactName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_ContactPhoneAreaCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Receiver_ContactPhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="ItemCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *         &lt;element name="TotalWeight" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/&gt;
 *         &lt;element name="MaxWidth" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *         &lt;element name="MaxLength" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *         &lt;element name="MaxHeight" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *         &lt;element name="PackagingCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="CollectionDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
 *         &lt;element name="CollectionCloseTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Payer" type="{http://schemas.datacontract.org/2004/07/TNT.DataContracts.Booking}PayerType" minOccurs="0"/&gt;
 *         &lt;element name="ServiceCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="SpecialInstructions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="IsDangerousGoods" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="DangerousGoodsUN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="DangerousGoodsPackingGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="ConsignmentNoteNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="CustomerReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "userName",
        "password",
        "senderAccount",
        "senderCompanyName",
        "senderAddressLine1",
        "senderAddressLine2",
        "senderSuburb",
        "senderPostcode",
        "senderState",
        "senderContactName",
        "senderContactPhoneAreaCode",
        "senderContactPhoneNumber",
        "collectionCompanyName",
        "collectionAddressLine1",
        "collectionAddressLine2",
        "collectionSuburb",
        "collectionPostcode",
        "collectionState",
        "collectionContactName",
        "collectionContactPhoneAreaCode",
        "collectionContactPhoneNumber",
        "receiverAccount",
        "receiverCompanyName",
        "receiverAddressLine1",
        "receiverAddressLine2",
        "receiverSuburb",
        "receiverPostcode",
        "receiverState",
        "receiverContactName",
        "receiverContactPhoneAreaCode",
        "receiverContactPhoneNumber",
        "itemCount",
        "totalWeight",
        "maxWidth",
        "maxLength",
        "maxHeight",
        "packagingCode",
        "collectionDateTime",
        "collectionCloseTime",
        "payer",
        "serviceCode",
        "specialInstructions",
        "isDangerousGoods",
        "dangerousGoodsUN",
        "dangerousGoodsPackingGroup",
        "consignmentNoteNumber",
        "customerReference"
})
@XmlRootElement(name = "SubmitBooking")
public class SubmitBooking {

    @XmlElementRef(name = "UserName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> userName;
    @XmlElementRef(name = "Password", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> password;
    @XmlElementRef(name = "Sender_Account", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderAccount;
    @XmlElementRef(name = "Sender_CompanyName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderCompanyName;
    @XmlElementRef(name = "Sender_AddressLine1", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderAddressLine1;
    @XmlElementRef(name = "Sender_AddressLine2", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderAddressLine2;
    @XmlElementRef(name = "Sender_Suburb", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderSuburb;
    @XmlElementRef(name = "Sender_Postcode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderPostcode;
    @XmlElement(name = "Sender_State")
    @XmlSchemaType(name = "string")
    protected AustralianState senderState;
    @XmlElementRef(name = "Sender_ContactName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderContactName;
    @XmlElementRef(name = "Sender_ContactPhoneAreaCode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderContactPhoneAreaCode;
    @XmlElementRef(name = "Sender_ContactPhoneNumber", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> senderContactPhoneNumber;
    @XmlElementRef(name = "Collection_CompanyName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionCompanyName;
    @XmlElementRef(name = "Collection_AddressLine1", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionAddressLine1;
    @XmlElementRef(name = "Collection_AddressLine2", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionAddressLine2;
    @XmlElementRef(name = "Collection_Suburb", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionSuburb;
    @XmlElementRef(name = "Collection_Postcode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionPostcode;
    @XmlElement(name = "Collection_State")
    @XmlSchemaType(name = "string")
    protected AustralianState collectionState;
    @XmlElementRef(name = "Collection_ContactName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionContactName;
    @XmlElementRef(name = "Collection_ContactPhoneAreaCode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionContactPhoneAreaCode;
    @XmlElementRef(name = "Collection_ContactPhoneNumber", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionContactPhoneNumber;
    @XmlElementRef(name = "Receiver_Account", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverAccount;
    @XmlElementRef(name = "Receiver_CompanyName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverCompanyName;
    @XmlElementRef(name = "Receiver_AddressLine1", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverAddressLine1;
    @XmlElementRef(name = "Receiver_AddressLine2", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverAddressLine2;
    @XmlElementRef(name = "Receiver_Suburb", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverSuburb;
    @XmlElementRef(name = "Receiver_Postcode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverPostcode;
    @XmlElement(name = "Receiver_State")
    @XmlSchemaType(name = "string")
    protected AustralianState receiverState;
    @XmlElementRef(name = "Receiver_ContactName", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverContactName;
    @XmlElementRef(name = "Receiver_ContactPhoneAreaCode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverContactPhoneAreaCode;
    @XmlElementRef(name = "Receiver_ContactPhoneNumber", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> receiverContactPhoneNumber;
    @XmlElement(name = "ItemCount")
    protected Integer itemCount;
    @XmlElement(name = "TotalWeight")
    protected BigDecimal totalWeight;
    @XmlElement(name = "MaxWidth")
    protected Integer maxWidth;
    @XmlElement(name = "MaxLength")
    protected Integer maxLength;
    @XmlElement(name = "MaxHeight")
    protected Integer maxHeight;
    @XmlElementRef(name = "PackagingCode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> packagingCode;
    @XmlElement(name = "CollectionDateTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar collectionDateTime;
    @XmlElementRef(name = "CollectionCloseTime", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> collectionCloseTime;
    @XmlElement(name = "Payer")
    @XmlSchemaType(name = "string")
    protected PayerType payer;
    @XmlElementRef(name = "ServiceCode", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> serviceCode;
    @XmlElementRef(name = "SpecialInstructions", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> specialInstructions;
    @XmlElement(name = "IsDangerousGoods")
    protected Boolean isDangerousGoods;
    @XmlElementRef(name = "DangerousGoodsUN", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> dangerousGoodsUN;
    @XmlElementRef(name = "DangerousGoodsPackingGroup", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> dangerousGoodsPackingGroup;
    @XmlElementRef(name = "ConsignmentNoteNumber", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> consignmentNoteNumber;
    @XmlElementRef(name = "CustomerReference", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> customerReference;

    /**
     * Gets the value of the userName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setUserName(JAXBElement<String> value) {
        this.userName = value;
    }

    /**
     * Gets the value of the password property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getPassword() {
        return password;
    }

    /**
     * Sets the value of the password property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setPassword(JAXBElement<String> value) {
        this.password = value;
    }

    /**
     * Gets the value of the senderAccount property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderAccount() {
        return senderAccount;
    }

    /**
     * Sets the value of the senderAccount property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderAccount(JAXBElement<String> value) {
        this.senderAccount = value;
    }

    /**
     * Gets the value of the senderCompanyName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderCompanyName() {
        return senderCompanyName;
    }

    /**
     * Sets the value of the senderCompanyName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderCompanyName(JAXBElement<String> value) {
        this.senderCompanyName = value;
    }

    /**
     * Gets the value of the senderAddressLine1 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderAddressLine1() {
        return senderAddressLine1;
    }

    /**
     * Sets the value of the senderAddressLine1 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderAddressLine1(JAXBElement<String> value) {
        this.senderAddressLine1 = value;
    }

    /**
     * Gets the value of the senderAddressLine2 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderAddressLine2() {
        return senderAddressLine2;
    }

    /**
     * Sets the value of the senderAddressLine2 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderAddressLine2(JAXBElement<String> value) {
        this.senderAddressLine2 = value;
    }

    /**
     * Gets the value of the senderSuburb property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderSuburb() {
        return senderSuburb;
    }

    /**
     * Sets the value of the senderSuburb property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderSuburb(JAXBElement<String> value) {
        this.senderSuburb = value;
    }

    /**
     * Gets the value of the senderPostcode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderPostcode() {
        return senderPostcode;
    }

    /**
     * Sets the value of the senderPostcode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderPostcode(JAXBElement<String> value) {
        this.senderPostcode = value;
    }

    /**
     * Gets the value of the senderState property.
     *
     * @return possible object is
     * {@link AustralianState }
     */
    public AustralianState getSenderState() {
        return senderState;
    }

    /**
     * Sets the value of the senderState property.
     *
     * @param value allowed object is
     *              {@link AustralianState }
     */
    public void setSenderState(AustralianState value) {
        this.senderState = value;
    }

    /**
     * Gets the value of the senderContactName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderContactName() {
        return senderContactName;
    }

    /**
     * Sets the value of the senderContactName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderContactName(JAXBElement<String> value) {
        this.senderContactName = value;
    }

    /**
     * Gets the value of the senderContactPhoneAreaCode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderContactPhoneAreaCode() {
        return senderContactPhoneAreaCode;
    }

    /**
     * Sets the value of the senderContactPhoneAreaCode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderContactPhoneAreaCode(JAXBElement<String> value) {
        this.senderContactPhoneAreaCode = value;
    }

    /**
     * Gets the value of the senderContactPhoneNumber property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSenderContactPhoneNumber() {
        return senderContactPhoneNumber;
    }

    /**
     * Sets the value of the senderContactPhoneNumber property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSenderContactPhoneNumber(JAXBElement<String> value) {
        this.senderContactPhoneNumber = value;
    }

    /**
     * Gets the value of the collectionCompanyName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionCompanyName() {
        return collectionCompanyName;
    }

    /**
     * Sets the value of the collectionCompanyName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionCompanyName(JAXBElement<String> value) {
        this.collectionCompanyName = value;
    }

    /**
     * Gets the value of the collectionAddressLine1 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionAddressLine1() {
        return collectionAddressLine1;
    }

    /**
     * Sets the value of the collectionAddressLine1 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionAddressLine1(JAXBElement<String> value) {
        this.collectionAddressLine1 = value;
    }

    /**
     * Gets the value of the collectionAddressLine2 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionAddressLine2() {
        return collectionAddressLine2;
    }

    /**
     * Sets the value of the collectionAddressLine2 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionAddressLine2(JAXBElement<String> value) {
        this.collectionAddressLine2 = value;
    }

    /**
     * Gets the value of the collectionSuburb property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionSuburb() {
        return collectionSuburb;
    }

    /**
     * Sets the value of the collectionSuburb property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionSuburb(JAXBElement<String> value) {
        this.collectionSuburb = value;
    }

    /**
     * Gets the value of the collectionPostcode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionPostcode() {
        return collectionPostcode;
    }

    /**
     * Sets the value of the collectionPostcode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionPostcode(JAXBElement<String> value) {
        this.collectionPostcode = value;
    }

    /**
     * Gets the value of the collectionState property.
     *
     * @return possible object is
     * {@link AustralianState }
     */
    public AustralianState getCollectionState() {
        return collectionState;
    }

    /**
     * Sets the value of the collectionState property.
     *
     * @param value allowed object is
     *              {@link AustralianState }
     */
    public void setCollectionState(AustralianState value) {
        this.collectionState = value;
    }

    /**
     * Gets the value of the collectionContactName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionContactName() {
        return collectionContactName;
    }

    /**
     * Sets the value of the collectionContactName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionContactName(JAXBElement<String> value) {
        this.collectionContactName = value;
    }

    /**
     * Gets the value of the collectionContactPhoneAreaCode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionContactPhoneAreaCode() {
        return collectionContactPhoneAreaCode;
    }

    /**
     * Sets the value of the collectionContactPhoneAreaCode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionContactPhoneAreaCode(JAXBElement<String> value) {
        this.collectionContactPhoneAreaCode = value;
    }

    /**
     * Gets the value of the collectionContactPhoneNumber property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionContactPhoneNumber() {
        return collectionContactPhoneNumber;
    }

    /**
     * Sets the value of the collectionContactPhoneNumber property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionContactPhoneNumber(JAXBElement<String> value) {
        this.collectionContactPhoneNumber = value;
    }

    /**
     * Gets the value of the receiverAccount property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverAccount() {
        return receiverAccount;
    }

    /**
     * Sets the value of the receiverAccount property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverAccount(JAXBElement<String> value) {
        this.receiverAccount = value;
    }

    /**
     * Gets the value of the receiverCompanyName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverCompanyName() {
        return receiverCompanyName;
    }

    /**
     * Sets the value of the receiverCompanyName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverCompanyName(JAXBElement<String> value) {
        this.receiverCompanyName = value;
    }

    /**
     * Gets the value of the receiverAddressLine1 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverAddressLine1() {
        return receiverAddressLine1;
    }

    /**
     * Sets the value of the receiverAddressLine1 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverAddressLine1(JAXBElement<String> value) {
        this.receiverAddressLine1 = value;
    }

    /**
     * Gets the value of the receiverAddressLine2 property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverAddressLine2() {
        return receiverAddressLine2;
    }

    /**
     * Sets the value of the receiverAddressLine2 property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverAddressLine2(JAXBElement<String> value) {
        this.receiverAddressLine2 = value;
    }

    /**
     * Gets the value of the receiverSuburb property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverSuburb() {
        return receiverSuburb;
    }

    /**
     * Sets the value of the receiverSuburb property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverSuburb(JAXBElement<String> value) {
        this.receiverSuburb = value;
    }

    /**
     * Gets the value of the receiverPostcode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverPostcode() {
        return receiverPostcode;
    }

    /**
     * Sets the value of the receiverPostcode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverPostcode(JAXBElement<String> value) {
        this.receiverPostcode = value;
    }

    /**
     * Gets the value of the receiverState property.
     *
     * @return possible object is
     * {@link AustralianState }
     */
    public AustralianState getReceiverState() {
        return receiverState;
    }

    /**
     * Sets the value of the receiverState property.
     *
     * @param value allowed object is
     *              {@link AustralianState }
     */
    public void setReceiverState(AustralianState value) {
        this.receiverState = value;
    }

    /**
     * Gets the value of the receiverContactName property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverContactName() {
        return receiverContactName;
    }

    /**
     * Sets the value of the receiverContactName property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverContactName(JAXBElement<String> value) {
        this.receiverContactName = value;
    }

    /**
     * Gets the value of the receiverContactPhoneAreaCode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverContactPhoneAreaCode() {
        return receiverContactPhoneAreaCode;
    }

    /**
     * Sets the value of the receiverContactPhoneAreaCode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverContactPhoneAreaCode(JAXBElement<String> value) {
        this.receiverContactPhoneAreaCode = value;
    }

    /**
     * Gets the value of the receiverContactPhoneNumber property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getReceiverContactPhoneNumber() {
        return receiverContactPhoneNumber;
    }

    /**
     * Sets the value of the receiverContactPhoneNumber property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setReceiverContactPhoneNumber(JAXBElement<String> value) {
        this.receiverContactPhoneNumber = value;
    }

    /**
     * Gets the value of the itemCount property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public Integer getItemCount() {
        return itemCount;
    }

    /**
     * Sets the value of the itemCount property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setItemCount(Integer value) {
        this.itemCount = value;
    }

    /**
     * Gets the value of the totalWeight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getTotalWeight() {
        return totalWeight;
    }

    /**
     * Sets the value of the totalWeight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setTotalWeight(BigDecimal value) {
        this.totalWeight = value;
    }

    /**
     * Gets the value of the maxWidth property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public Integer getMaxWidth() {
        return maxWidth;
    }

    /**
     * Sets the value of the maxWidth property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setMaxWidth(Integer value) {
        this.maxWidth = value;
    }

    /**
     * Gets the value of the maxLength property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public Integer getMaxLength() {
        return maxLength;
    }

    /**
     * Sets the value of the maxLength property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setMaxLength(Integer value) {
        this.maxLength = value;
    }

    /**
     * Gets the value of the maxHeight property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public Integer getMaxHeight() {
        return maxHeight;
    }

    /**
     * Sets the value of the maxHeight property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setMaxHeight(Integer value) {
        this.maxHeight = value;
    }

    /**
     * Gets the value of the packagingCode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getPackagingCode() {
        return packagingCode;
    }

    /**
     * Sets the value of the packagingCode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setPackagingCode(JAXBElement<String> value) {
        this.packagingCode = value;
    }

    /**
     * Gets the value of the collectionDateTime property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCollectionDateTime() {
        return collectionDateTime;
    }

    /**
     * Sets the value of the collectionDateTime property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCollectionDateTime(XMLGregorianCalendar value) {
        this.collectionDateTime = value;
    }

    /**
     * Gets the value of the collectionCloseTime property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCollectionCloseTime() {
        return collectionCloseTime;
    }

    /**
     * Sets the value of the collectionCloseTime property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCollectionCloseTime(JAXBElement<String> value) {
        this.collectionCloseTime = value;
    }

    /**
     * Gets the value of the payer property.
     *
     * @return possible object is
     * {@link PayerType }
     */
    public PayerType getPayer() {
        return payer;
    }

    /**
     * Sets the value of the payer property.
     *
     * @param value allowed object is
     *              {@link PayerType }
     */
    public void setPayer(PayerType value) {
        this.payer = value;
    }

    /**
     * Gets the value of the serviceCode property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getServiceCode() {
        return serviceCode;
    }

    /**
     * Sets the value of the serviceCode property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setServiceCode(JAXBElement<String> value) {
        this.serviceCode = value;
    }

    /**
     * Gets the value of the specialInstructions property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getSpecialInstructions() {
        return specialInstructions;
    }

    /**
     * Sets the value of the specialInstructions property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setSpecialInstructions(JAXBElement<String> value) {
        this.specialInstructions = value;
    }

    /**
     * Gets the value of the isDangerousGoods property.
     *
     * @return possible object is
     * {@link Boolean }
     */
    public Boolean isIsDangerousGoods() {
        return isDangerousGoods;
    }

    /**
     * Sets the value of the isDangerousGoods property.
     *
     * @param value allowed object is
     *              {@link Boolean }
     */
    public void setIsDangerousGoods(Boolean value) {
        this.isDangerousGoods = value;
    }

    /**
     * Gets the value of the dangerousGoodsUN property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getDangerousGoodsUN() {
        return dangerousGoodsUN;
    }

    /**
     * Sets the value of the dangerousGoodsUN property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setDangerousGoodsUN(JAXBElement<String> value) {
        this.dangerousGoodsUN = value;
    }

    /**
     * Gets the value of the dangerousGoodsPackingGroup property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getDangerousGoodsPackingGroup() {
        return dangerousGoodsPackingGroup;
    }

    /**
     * Sets the value of the dangerousGoodsPackingGroup property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setDangerousGoodsPackingGroup(JAXBElement<String> value) {
        this.dangerousGoodsPackingGroup = value;
    }

    /**
     * Gets the value of the consignmentNoteNumber property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getConsignmentNoteNumber() {
        return consignmentNoteNumber;
    }

    /**
     * Sets the value of the consignmentNoteNumber property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setConsignmentNoteNumber(JAXBElement<String> value) {
        this.consignmentNoteNumber = value;
    }

    /**
     * Gets the value of the customerReference property.
     *
     * @return possible object is
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public JAXBElement<String> getCustomerReference() {
        return customerReference;
    }

    /**
     * Sets the value of the customerReference property.
     *
     * @param value allowed object is
     *              {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public void setCustomerReference(JAXBElement<String> value) {
        this.customerReference = value;
    }

}
