//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.18 at 10:39:35 AM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype.shipment.response;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Response" type="{http://www.dhl.com/datatypes_global}Response"/>
 *         &lt;element name="RegionCode" type="{http://www.dhl.com/datatypes_global}RegionCode"/>
 *         &lt;element name="Note" type="{http://www.dhl.com/datatypes_global}Note"/>
 *         &lt;element name="AirwayBillNumber" type="{http://www.dhl.com/datatypes_global}AWBNumber"/>
 *         &lt;element name="BillingCode" type="{http://www.dhl.com/datatypes_global}BillCode"/>
 *         &lt;element name="CurrencyCode" type="{http://www.dhl.com/datatypes_global}CurrencyCode"/>
 *         &lt;element name="CourierMessage" type="{http://www.dhl.com/datatypes_global}CourierMsg" minOccurs="0"/>
 *         &lt;element name="DestinationServiceArea" type="{http://www.dhl.com/datatypes_global}DestinationServiceArea"/>
 *         &lt;element name="OriginServiceArea" type="{http://www.dhl.com/datatypes_global}OriginServiceArea"/>
 *         &lt;element name="PackageCharge" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/>
 *         &lt;element name="Rated" type="{http://www.dhl.com/datatypes_global}YesNo"/>
 *         &lt;element name="ShippingCharge" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/>
 *         &lt;element name="InsuredAmount" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/>
 *         &lt;element name="WeightUnit">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ChargeableWeight" type="{http://www.dhl.com/datatypes_global}Weight" minOccurs="0"/>
 *         &lt;element name="DimensionalWeight" type="{http://www.dhl.com/datatypes_global}Weight" minOccurs="0"/>
 *         &lt;element name="ReadyByTime" type="{http://www.dhl.com/datatypes_global}TimeHM" minOccurs="0"/>
 *         &lt;element name="PickupCharge" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/>
 *         &lt;element name="CallInTime" type="{http://www.dhl.com/datatypes_global}TimeHM" minOccurs="0"/>
 *         &lt;element name="DaysAdvanceNotice" type="{http://www.dhl.com/datatypes_global}AdvanceDaysNotice" minOccurs="0"/>
 *         &lt;element name="ConversionRate" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/>
 *         &lt;element name="CountryCode" type="{http://www.dhl.com/datatypes_global}CountryCode"/>
 *         &lt;element name="Pieces" type="{http://www.dhl.com/datatypes_global}ShipValResponsePieces" minOccurs="0"/>
 *         &lt;element name="Barcodes">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AWBBarCode" type="{http://www.dhl.com/datatypes_global}BarCode"/>
 *                   &lt;element name="OriginDestnBarcode" type="{http://www.dhl.com/datatypes_global}BarCode"/>
 *                   &lt;element name="ClientIDBarCode" type="{http://www.dhl.com/datatypes_global}BarCode" minOccurs="0"/>
 *                   &lt;element name="BarCode2D" type="{http://www.dhl.com/datatypes_global}BarCode" minOccurs="0"/>
 *                   &lt;element name="DHLRoutingBarCode" type="{http://www.dhl.com/datatypes_global}BarCode" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Piece" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="Contents" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Reference" type="{http://www.dhl.com/datatypes_global}Reference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Consignee" type="{http://www.dhl.com/datatypes_global}Consignee"/>
 *         &lt;element name="Shipper" type="{http://www.dhl.com/datatypes_global}Shipper"/>
 *         &lt;element name="AccountNumber" type="{http://www.dhl.com/datatypes_global}AccountNumber" minOccurs="0"/>
 *         &lt;element name="CustomerID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ShipmentDate" type="{http://www.dhl.com/datatypes_global}Date"/>
 *         &lt;element name="GlobalProductCode" type="{http://www.dhl.com/datatypes_global}GlobalProductCode"/>
 *         &lt;element name="DHLRoutingCode" type="{http://www.dhl.com/datatypes_global}DHLRoutingCode" minOccurs="0"/>
 *         &lt;element name="DHLRoutingDataId" type="{http://www.dhl.com/datatypes_global}DHLRoutingCode" minOccurs="0"/>
 *         &lt;element name="ProductContentCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ProductShortName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InternalServiceCode" type="{http://www.dhl.com/datatypes_global}InternalServiceCode" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DeliveryDateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeliveryTimeCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpecialService" type="{http://www.dhl.com/datatypes_global}SpecialService" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="Billing" type="{http://www.dhl.com/datatypes_global}Billing" minOccurs="0"/>
 *         &lt;element name="Dutiable" type="{http://www.dhl.com/datatypes_global}Dutiable"/>
 *         &lt;element name="ExportDeclaration" type="{http://www.dhl.com/datatypes_global}ExportDeclaration" minOccurs="0"/>
 *         &lt;element name="NewShipper" type="{http://www.dhl.com/datatypes_global}YesNo" minOccurs="0"/>
 *         &lt;element name="PLTStatus" type="{http://www.dhl.com/datatypes_global}PLTStatus" minOccurs="0"/>
 *         &lt;element name="QtdSInAdCur" type="{http://www.dhl.com/datatypes_global}QtdSInAdCur" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="LabelImage" type="{http://www.dhl.com/datatypes_global}LabelImage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CustData" type="{http://www.dhl.com/datatypes_global}CustData" minOccurs="0"/>
 *         &lt;element name="ShipmentCharges" type="{http://www.dhl.com/datatypes_global}ShipmentCharges" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "response",
        "regionCode",
        "note",
        "airwayBillNumber",
        "billingCode",
        "currencyCode",
        "courierMessage",
        "destinationServiceArea",
        "originServiceArea",
        "packageCharge",
        "rated",
        "shippingCharge",
        "insuredAmount",
        "weightUnit",
        "chargeableWeight",
        "dimensionalWeight",
        "readyByTime",
        "pickupCharge",
        "callInTime",
        "daysAdvanceNotice",
        "conversionRate",
        "countryCode",
        "pieces",
        "barcodes",
        "piece",
        "contents",
        "reference",
        "consignee",
        "shipper",
        "accountNumber",
        "customerID",
        "shipmentDate",
        "globalProductCode",
        "dhlRoutingCode",
        "dhlRoutingDataId",
        "productContentCode",
        "productShortName",
        "internalServiceCode",
        "deliveryDateCode",
        "deliveryTimeCode",
        "specialService",
        "billing",
        "dutiable",
        "exportDeclaration",
        "newShipper",
        "pltStatus",
        "qtdSInAdCur",
        "labelImage",
        "custData",
        "shipmentCharges"
})
@XmlRootElement(name = "ShipmentResponse", namespace = "http://www.dhl.com")
public class ShipmentResponse {

    @XmlElement(name = "Response", required = true)
    protected Response response;
    @XmlElement(name = "RegionCode", required = true)
    protected RegionCode regionCode;
    @XmlElement(name = "Note", required = true)
    protected Note note;
    @XmlElement(name = "AirwayBillNumber", required = true)
    protected String airwayBillNumber;
    @XmlElement(name = "BillingCode", required = true)
    protected BillCode billingCode;
    @XmlElement(name = "CurrencyCode", required = true)
    protected String currencyCode;
    @XmlElement(name = "CourierMessage")
    protected String courierMessage;
    @XmlElement(name = "DestinationServiceArea", required = true)
    protected DestinationServiceArea destinationServiceArea;
    @XmlElement(name = "OriginServiceArea", required = true)
    protected OriginServiceArea originServiceArea;
    @XmlElement(name = "PackageCharge")
    protected Float packageCharge;
    @XmlElement(name = "Rated", required = true)
    protected YesNo rated;
    @XmlElement(name = "ShippingCharge")
    protected Float shippingCharge;
    @XmlElement(name = "InsuredAmount")
    protected Float insuredAmount;
    @XmlElement(name = "WeightUnit", required = true)
    protected String weightUnit;
    @XmlElement(name = "ChargeableWeight")
    protected BigDecimal chargeableWeight;
    @XmlElement(name = "DimensionalWeight")
    protected BigDecimal dimensionalWeight;
    @XmlElement(name = "ReadyByTime")
    protected XMLGregorianCalendar readyByTime;
    @XmlElement(name = "PickupCharge")
    protected Float pickupCharge;
    @XmlElement(name = "CallInTime")
    protected XMLGregorianCalendar callInTime;
    @XmlElement(name = "DaysAdvanceNotice")
    protected BigInteger daysAdvanceNotice;
    @XmlElement(name = "ConversionRate")
    protected Float conversionRate;
    @XmlElement(name = "CountryCode", required = true)
    protected String countryCode;
    @XmlElement(name = "Pieces")
    protected ShipValResponsePieces pieces;
    @XmlElement(name = "Barcodes", required = true)
    protected ShipmentResponse.Barcodes barcodes;
    @XmlElement(name = "Piece", required = true)

    protected BigInteger piece;
    @XmlElement(name = "Contents")
    protected String contents;
    @XmlElement(name = "Reference")
    protected List<Reference> reference;
    @XmlElement(name = "Consignee", required = true)
    protected Consignee consignee;
    @XmlElement(name = "Shipper", required = true)
    protected Shipper shipper;
    @XmlElement(name = "AccountNumber")
    protected String accountNumber;
    @XmlElement(name = "CustomerID", required = true)
    protected String customerID;
    @XmlElement(name = "ShipmentDate", required = true)
    protected XMLGregorianCalendar shipmentDate;
    @XmlElement(name = "GlobalProductCode", required = true)
    protected String globalProductCode;
    @XmlElement(name = "DHLRoutingCode")
    protected String dhlRoutingCode;
    @XmlElement(name = "DHLRoutingDataId")
    protected String dhlRoutingDataId;
    @XmlElement(name = "ProductContentCode")
    protected String productContentCode;
    @XmlElement(name = "ProductShortName")
    protected String productShortName;
    @XmlElement(name = "InternalServiceCode")
    protected List<String> internalServiceCode;
    @XmlElement(name = "DeliveryDateCode")
    protected String deliveryDateCode;
    @XmlElement(name = "DeliveryTimeCode")
    protected String deliveryTimeCode;
    @XmlElement(name = "SpecialService")
    protected List<SpecialService> specialService;
    @XmlElement(name = "Billing")
    protected Billing billing;
    @XmlElement(name = "Dutiable", required = true)
    protected Dutiable dutiable;
    @XmlElement(name = "ExportDeclaration")
    protected ExportDeclaration exportDeclaration;
    @XmlElement(name = "NewShipper")
    protected YesNo newShipper;
    @XmlElement(name = "PLTStatus")
    protected PLTStatus pltStatus;
    @XmlElement(name = "QtdSInAdCur")
    protected List<QtdSInAdCur> qtdSInAdCur;
    @XmlElement(name = "LabelImage")
    protected List<LabelImage> labelImage;
    @XmlElement(name = "CustData")
    protected String custData;
    @XmlElement(name = "ShipmentCharges")
    protected Float shipmentCharges;

    /**
     * Gets the value of the response property.
     *
     * @return possible object is
     * {@link Response }
     */
    public Response getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     *
     * @param value allowed object is
     *              {@link Response }
     */
    public void setResponse(Response value) {
        this.response = value;
    }

    /**
     * Gets the value of the regionCode property.
     *
     * @return possible object is
     * {@link RegionCode }
     */
    public RegionCode getRegionCode() {
        return regionCode;
    }

    /**
     * Sets the value of the regionCode property.
     *
     * @param value allowed object is
     *              {@link RegionCode }
     */
    public void setRegionCode(RegionCode value) {
        this.regionCode = value;
    }

    /**
     * Gets the value of the note property.
     *
     * @return possible object is
     * {@link Note }
     */
    public Note getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     *
     * @param value allowed object is
     *              {@link Note }
     */
    public void setNote(Note value) {
        this.note = value;
    }

    /**
     * Gets the value of the airwayBillNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAirwayBillNumber() {
        return airwayBillNumber;
    }

    /**
     * Sets the value of the airwayBillNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAirwayBillNumber(String value) {
        this.airwayBillNumber = value;
    }

    /**
     * Gets the value of the billingCode property.
     *
     * @return possible object is
     * {@link BillCode }
     */
    public BillCode getBillingCode() {
        return billingCode;
    }

    /**
     * Sets the value of the billingCode property.
     *
     * @param value allowed object is
     *              {@link BillCode }
     */
    public void setBillingCode(BillCode value) {
        this.billingCode = value;
    }

    /**
     * Gets the value of the currencyCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the courierMessage property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCourierMessage() {
        return courierMessage;
    }

    /**
     * Sets the value of the courierMessage property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCourierMessage(String value) {
        this.courierMessage = value;
    }

    /**
     * Gets the value of the destinationServiceArea property.
     *
     * @return possible object is
     * {@link DestinationServiceArea }
     */
    public DestinationServiceArea getDestinationServiceArea() {
        return destinationServiceArea;
    }

    /**
     * Sets the value of the destinationServiceArea property.
     *
     * @param value allowed object is
     *              {@link DestinationServiceArea }
     */
    public void setDestinationServiceArea(DestinationServiceArea value) {
        this.destinationServiceArea = value;
    }

    /**
     * Gets the value of the originServiceArea property.
     *
     * @return possible object is
     * {@link OriginServiceArea }
     */
    public OriginServiceArea getOriginServiceArea() {
        return originServiceArea;
    }

    /**
     * Sets the value of the originServiceArea property.
     *
     * @param value allowed object is
     *              {@link OriginServiceArea }
     */
    public void setOriginServiceArea(OriginServiceArea value) {
        this.originServiceArea = value;
    }

    /**
     * Gets the value of the packageCharge property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getPackageCharge() {
        return packageCharge;
    }

    /**
     * Sets the value of the packageCharge property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setPackageCharge(Float value) {
        this.packageCharge = value;
    }

    /**
     * Gets the value of the rated property.
     *
     * @return possible object is
     * {@link YesNo }
     */
    public YesNo getRated() {
        return rated;
    }

    /**
     * Sets the value of the rated property.
     *
     * @param value allowed object is
     *              {@link YesNo }
     */
    public void setRated(YesNo value) {
        this.rated = value;
    }

    /**
     * Gets the value of the shippingCharge property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getShippingCharge() {
        return shippingCharge;
    }

    /**
     * Sets the value of the shippingCharge property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setShippingCharge(Float value) {
        this.shippingCharge = value;
    }

    /**
     * Gets the value of the insuredAmount property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getInsuredAmount() {
        return insuredAmount;
    }

    /**
     * Sets the value of the insuredAmount property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setInsuredAmount(Float value) {
        this.insuredAmount = value;
    }

    /**
     * Gets the value of the weightUnit property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getWeightUnit() {
        return weightUnit;
    }

    /**
     * Sets the value of the weightUnit property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setWeightUnit(String value) {
        this.weightUnit = value;
    }

    /**
     * Gets the value of the chargeableWeight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getChargeableWeight() {
        return chargeableWeight;
    }

    /**
     * Sets the value of the chargeableWeight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setChargeableWeight(BigDecimal value) {
        this.chargeableWeight = value;
    }

    /**
     * Gets the value of the dimensionalWeight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getDimensionalWeight() {
        return dimensionalWeight;
    }

    /**
     * Sets the value of the dimensionalWeight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setDimensionalWeight(BigDecimal value) {
        this.dimensionalWeight = value;
    }

    /**
     * Gets the value of the readyByTime property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getReadyByTime() {
        return readyByTime;
    }

    /**
     * Sets the value of the readyByTime property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setReadyByTime(XMLGregorianCalendar value) {
        this.readyByTime = value;
    }

    /**
     * Gets the value of the pickupCharge property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getPickupCharge() {
        return pickupCharge;
    }

    /**
     * Sets the value of the pickupCharge property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setPickupCharge(Float value) {
        this.pickupCharge = value;
    }

    /**
     * Gets the value of the callInTime property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCallInTime() {
        return callInTime;
    }

    /**
     * Sets the value of the callInTime property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCallInTime(XMLGregorianCalendar value) {
        this.callInTime = value;
    }

    /**
     * Gets the value of the daysAdvanceNotice property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getDaysAdvanceNotice() {
        return daysAdvanceNotice;
    }

    /**
     * Sets the value of the daysAdvanceNotice property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setDaysAdvanceNotice(BigInteger value) {
        this.daysAdvanceNotice = value;
    }

    /**
     * Gets the value of the conversionRate property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getConversionRate() {
        return conversionRate;
    }

    /**
     * Sets the value of the conversionRate property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setConversionRate(Float value) {
        this.conversionRate = value;
    }

    /**
     * Gets the value of the countryCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCountryCode() {
        return countryCode;
    }

    /**
     * Sets the value of the countryCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCountryCode(String value) {
        this.countryCode = value;
    }

    /**
     * Gets the value of the pieces property.
     *
     * @return possible object is
     * {@link ShipValResponsePieces }
     */
    public ShipValResponsePieces getPieces() {
        return pieces;
    }

    /**
     * Sets the value of the pieces property.
     *
     * @param value allowed object is
     *              {@link ShipValResponsePieces }
     */
    public void setPieces(ShipValResponsePieces value) {
        this.pieces = value;
    }

    /**
     * Gets the value of the barcodes property.
     *
     * @return possible object is
     * {@link ShipmentResponse.Barcodes }
     */
    public ShipmentResponse.Barcodes getBarcodes() {
        return barcodes;
    }

    /**
     * Sets the value of the barcodes property.
     *
     * @param value allowed object is
     *              {@link ShipmentResponse.Barcodes }
     */
    public void setBarcodes(ShipmentResponse.Barcodes value) {
        this.barcodes = value;
    }

    /**
     * Gets the value of the piece property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getPiece() {
        return piece;
    }

    /**
     * Sets the value of the piece property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setPiece(BigInteger value) {
        this.piece = value;
    }

    /**
     * Gets the value of the contents property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getContents() {
        return contents;
    }

    /**
     * Sets the value of the contents property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContents(String value) {
        this.contents = value;
    }

    /**
     * Gets the value of the reference property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the reference property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReference().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Reference }
     */
    public List<Reference> getReference() {
        if (reference == null) {
            reference = new ArrayList<Reference>();
        }
        return this.reference;
    }

    /**
     * Gets the value of the consignee property.
     *
     * @return possible object is
     * {@link Consignee }
     */
    public Consignee getConsignee() {
        return consignee;
    }

    /**
     * Sets the value of the consignee property.
     *
     * @param value allowed object is
     *              {@link Consignee }
     */
    public void setConsignee(Consignee value) {
        this.consignee = value;
    }

    /**
     * Gets the value of the shipper property.
     *
     * @return possible object is
     * {@link Shipper }
     */
    public Shipper getShipper() {
        return shipper;
    }

    /**
     * Sets the value of the shipper property.
     *
     * @param value allowed object is
     *              {@link Shipper }
     */
    public void setShipper(Shipper value) {
        this.shipper = value;
    }

    /**
     * Gets the value of the accountNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the customerID property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCustomerID() {
        return customerID;
    }

    /**
     * Sets the value of the customerID property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCustomerID(String value) {
        this.customerID = value;
    }

    /**
     * Gets the value of the shipmentDate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getShipmentDate() {
        return shipmentDate;
    }

    /**
     * Sets the value of the shipmentDate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setShipmentDate(XMLGregorianCalendar value) {
        this.shipmentDate = value;
    }

    /**
     * Gets the value of the globalProductCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGlobalProductCode() {
        return globalProductCode;
    }

    /**
     * Sets the value of the globalProductCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGlobalProductCode(String value) {
        this.globalProductCode = value;
    }

    /**
     * Gets the value of the dhlRoutingCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDHLRoutingCode() {
        return dhlRoutingCode;
    }

    /**
     * Sets the value of the dhlRoutingCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDHLRoutingCode(String value) {
        this.dhlRoutingCode = value;
    }

    /**
     * Gets the value of the dhlRoutingDataId property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDHLRoutingDataId() {
        return dhlRoutingDataId;
    }

    /**
     * Sets the value of the dhlRoutingDataId property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDHLRoutingDataId(String value) {
        this.dhlRoutingDataId = value;
    }

    /**
     * Gets the value of the productContentCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getProductContentCode() {
        return productContentCode;
    }

    /**
     * Sets the value of the productContentCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setProductContentCode(String value) {
        this.productContentCode = value;
    }

    /**
     * Gets the value of the productShortName property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getProductShortName() {
        return productShortName;
    }

    /**
     * Sets the value of the productShortName property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setProductShortName(String value) {
        this.productShortName = value;
    }

    /**
     * Gets the value of the internalServiceCode property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the internalServiceCode property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInternalServiceCode().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     */
    public List<String> getInternalServiceCode() {
        if (internalServiceCode == null) {
            internalServiceCode = new ArrayList<String>();
        }
        return this.internalServiceCode;
    }

    /**
     * Gets the value of the deliveryDateCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDeliveryDateCode() {
        return deliveryDateCode;
    }

    /**
     * Sets the value of the deliveryDateCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDeliveryDateCode(String value) {
        this.deliveryDateCode = value;
    }

    /**
     * Gets the value of the deliveryTimeCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDeliveryTimeCode() {
        return deliveryTimeCode;
    }

    /**
     * Sets the value of the deliveryTimeCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDeliveryTimeCode(String value) {
        this.deliveryTimeCode = value;
    }

    /**
     * Gets the value of the specialService property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specialService property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecialService().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpecialService }
     */
    public List<SpecialService> getSpecialService() {
        if (specialService == null) {
            specialService = new ArrayList<SpecialService>();
        }
        return this.specialService;
    }

    /**
     * Gets the value of the billing property.
     *
     * @return possible object is
     * {@link Billing }
     */
    public Billing getBilling() {
        return billing;
    }

    /**
     * Sets the value of the billing property.
     *
     * @param value allowed object is
     *              {@link Billing }
     */
    public void setBilling(Billing value) {
        this.billing = value;
    }

    /**
     * Gets the value of the dutiable property.
     *
     * @return possible object is
     * {@link Dutiable }
     */
    public Dutiable getDutiable() {
        return dutiable;
    }

    /**
     * Sets the value of the dutiable property.
     *
     * @param value allowed object is
     *              {@link Dutiable }
     */
    public void setDutiable(Dutiable value) {
        this.dutiable = value;
    }

    /**
     * Gets the value of the exportDeclaration property.
     *
     * @return possible object is
     * {@link ExportDeclaration }
     */
    public ExportDeclaration getExportDeclaration() {
        return exportDeclaration;
    }

    /**
     * Sets the value of the exportDeclaration property.
     *
     * @param value allowed object is
     *              {@link ExportDeclaration }
     */
    public void setExportDeclaration(ExportDeclaration value) {
        this.exportDeclaration = value;
    }

    /**
     * Gets the value of the newShipper property.
     *
     * @return possible object is
     * {@link YesNo }
     */
    public YesNo getNewShipper() {
        return newShipper;
    }

    /**
     * Sets the value of the newShipper property.
     *
     * @param value allowed object is
     *              {@link YesNo }
     */
    public void setNewShipper(YesNo value) {
        this.newShipper = value;
    }

    /**
     * Gets the value of the pltStatus property.
     *
     * @return possible object is
     * {@link PLTStatus }
     */
    public PLTStatus getPLTStatus() {
        return pltStatus;
    }

    /**
     * Sets the value of the pltStatus property.
     *
     * @param value allowed object is
     *              {@link PLTStatus }
     */
    public void setPLTStatus(PLTStatus value) {
        this.pltStatus = value;
    }

    /**
     * Gets the value of the qtdSInAdCur property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the qtdSInAdCur property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQtdSInAdCur().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QtdSInAdCur }
     */
    public List<QtdSInAdCur> getQtdSInAdCur() {
        if (qtdSInAdCur == null) {
            qtdSInAdCur = new ArrayList<QtdSInAdCur>();
        }
        return this.qtdSInAdCur;
    }

    /**
     * Gets the value of the labelImage property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the labelImage property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLabelImage().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LabelImage }
     */
    public List<LabelImage> getLabelImage() {
        if (labelImage == null) {
            labelImage = new ArrayList<LabelImage>();
        }
        return this.labelImage;
    }

    /**
     * Gets the value of the custData property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCustData() {
        return custData;
    }

    /**
     * Sets the value of the custData property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCustData(String value) {
        this.custData = value;
    }

    /**
     * Gets the value of the shipmentCharges property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getShipmentCharges() {
        return shipmentCharges;
    }

    /**
     * Sets the value of the shipmentCharges property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setShipmentCharges(Float value) {
        this.shipmentCharges = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AWBBarCode" type="{http://www.dhl.com/datatypes_global}BarCode"/>
     *         &lt;element name="OriginDestnBarcode" type="{http://www.dhl.com/datatypes_global}BarCode"/>
     *         &lt;element name="ClientIDBarCode" type="{http://www.dhl.com/datatypes_global}BarCode" minOccurs="0"/>
     *         &lt;element name="BarCode2D" type="{http://www.dhl.com/datatypes_global}BarCode" minOccurs="0"/>
     *         &lt;element name="DHLRoutingBarCode" type="{http://www.dhl.com/datatypes_global}BarCode" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "awbBarCode",
            "originDestnBarcode",
            "clientIDBarCode",
            "barCode2D",
            "dhlRoutingBarCode"
    })
    public static class Barcodes {

        @XmlElement(name = "AWBBarCode", required = true)
        protected String awbBarCode;
        @XmlElement(name = "OriginDestnBarcode", required = true)
        protected String originDestnBarcode;
        @XmlElement(name = "ClientIDBarCode")
        protected String clientIDBarCode;
        @XmlElement(name = "BarCode2D")
        protected String barCode2D;
        @XmlElement(name = "DHLRoutingBarCode")
        protected String dhlRoutingBarCode;

        /**
         * Gets the value of the awbBarCode property.
         *
         * @return possible object is
         * String
         */
        public String getAWBBarCode() {
            return awbBarCode;
        }

        /**
         * Sets the value of the awbBarCode property.
         *
         * @param value allowed object is
         *              String
         */
        public void setAWBBarCode(String value) {
            this.awbBarCode = value;
        }

        /**
         * Gets the value of the originDestnBarcode property.
         *
         * @return possible object is
         * String
         */
        public String getOriginDestnBarcode() {
            return originDestnBarcode;
        }

        /**
         * Sets the value of the originDestnBarcode property.
         *
         * @param value allowed object is
         *              String
         */
        public void setOriginDestnBarcode(String value) {
            this.originDestnBarcode = value;
        }

        /**
         * Gets the value of the clientIDBarCode property.
         *
         * @return possible object is
         * String
         */
        public String getClientIDBarCode() {
            return clientIDBarCode;
        }

        /**
         * Sets the value of the clientIDBarCode property.
         *
         * @param value allowed object is
         *              String
         */
        public void setClientIDBarCode(String value) {
            this.clientIDBarCode = value;
        }

        /**
         * Gets the value of the barCode2D property.
         *
         * @return possible object is
         * String
         */
        public String getBarCode2D() {
            return barCode2D;
        }

        /**
         * Sets the value of the barCode2D property.
         *
         * @param value allowed object is
         *              String
         */
        public void setBarCode2D(String value) {
            this.barCode2D = value;
        }

        /**
         * Gets the value of the dhlRoutingBarCode property.
         *
         * @return possible object is
         * String
         */
        public String getDHLRoutingBarCode() {
            return dhlRoutingBarCode;
        }

        /**
         * Sets the value of the dhlRoutingBarCode property.
         *
         * @param value allowed object is
         *              String
         */
        public void setDHLRoutingBarCode(String value) {
            this.dhlRoutingBarCode = value;
        }

    }

}
