//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 03:26:24 PM ICT 
//

package com.gms.delivery.startrack.xmlpi.booking.tempuri;

import com.gms.delivery.startrack.xmlpi.booking.aaecreateeconnote.AaEConnoteZPLResult;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;

/**
 * <p>
 * Java class for anonymous complex type.
 * <p>
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CreateConnoteZPLResult" type="{http://schemas.datacontract.org/2004/07/AaECreateEConnote}AaEConnoteZPLResult" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"createConnoteZPLResult"})
@XmlRootElement(name = "CreateConnoteZPLResponse")
public class CreateConnoteZPLResponse {

    @XmlElementRef(name = "CreateConnoteZPLResult", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<AaEConnoteZPLResult> createConnoteZPLResult;

    /**
     * Gets the value of the createConnoteZPLResult property.
     *
     * @return possible object is {@link JAXBElement }{@code <}
     * {@link AaEConnoteZPLResult }{@code >}
     */
    public JAXBElement<AaEConnoteZPLResult> getCreateConnoteZPLResult() {
        return createConnoteZPLResult;
    }

    /**
     * Sets the value of the createConnoteZPLResult property.
     *
     * @param value allowed object is {@link JAXBElement }{@code <}
     *              {@link AaEConnoteZPLResult }{@code >}
     */
    public void setCreateConnoteZPLResult(JAXBElement<AaEConnoteZPLResult> value) {
        this.createConnoteZPLResult = value;
    }

}
