//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.15 at 04:10:15 PM ICT 
//


package com.gms.delivery.toll.xmlpi.pickup.request;

import javax.xml.bind.annotation.*;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for PickupType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="PickupType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CarrierID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ConfirmationDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DeclarationAccepted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="ConfirmationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ChargeAmount" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AccountDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AccountCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SubAccountID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InitiatorDetail" type="{}InitiatorType"/>
 *         &lt;element name="SenderDetail" type="{}SenderType"/>
 *         &lt;element name="PickupDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Reference" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Reference1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Reference2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="PickupDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="OpenTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *                   &lt;element name="CloseTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *                   &lt;element name="RegularPickup" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="BringConNote" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="SameLocation" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="PickupFromLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ReturnJob" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Items" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="NumberItems" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                   &lt;element name="NumberPalletSpaces" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="Weight" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="Length" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="Width" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="Height" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="Destination" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DangerousGoods" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="DangerousGoodsUNCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Payer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PayerAccountCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ServiceID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Temperature" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="Food" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="EstimatedCartons" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="EstimatedBags" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="EstimatedOther" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;element name="LargestItemType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ReceiverDetail" type="{}ReceiverType" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PickupType", propOrder = {
        "carrierID",
        "confirmationDetail",
        "accountDetail",
        "initiatorDetail",
        "senderDetail",
        "pickupDetail",
        "items"
})
public class PickupType {

    @XmlElement(name = "CarrierID", required = true)
    protected String carrierID;
    @XmlElement(name = "ConfirmationDetail")
    protected PickupType.ConfirmationDetail confirmationDetail;
    @XmlElement(name = "AccountDetail", required = true)
    protected PickupType.AccountDetail accountDetail;
    @XmlElement(name = "InitiatorDetail", required = true)
    protected InitiatorType initiatorDetail;
    @XmlElement(name = "SenderDetail", required = true)
    protected SenderType senderDetail;
    @XmlElement(name = "PickupDetail", required = true)
    protected PickupType.PickupDetail pickupDetail;
    @XmlElement(name = "Items", required = true)
    protected List<PickupType.Items> items;

    /**
     * Gets the value of the carrierID property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCarrierID() {
        return carrierID;
    }

    /**
     * Sets the value of the carrierID property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCarrierID(String value) {
        this.carrierID = value;
    }

    /**
     * Gets the value of the confirmationDetail property.
     *
     * @return possible object is
     * {@link PickupType.ConfirmationDetail }
     */
    public PickupType.ConfirmationDetail getConfirmationDetail() {
        return confirmationDetail;
    }

    /**
     * Sets the value of the confirmationDetail property.
     *
     * @param value allowed object is
     *              {@link PickupType.ConfirmationDetail }
     */
    public void setConfirmationDetail(PickupType.ConfirmationDetail value) {
        this.confirmationDetail = value;
    }

    /**
     * Gets the value of the accountDetail property.
     *
     * @return possible object is
     * {@link PickupType.AccountDetail }
     */
    public PickupType.AccountDetail getAccountDetail() {
        return accountDetail;
    }

    /**
     * Sets the value of the accountDetail property.
     *
     * @param value allowed object is
     *              {@link PickupType.AccountDetail }
     */
    public void setAccountDetail(PickupType.AccountDetail value) {
        this.accountDetail = value;
    }

    /**
     * Gets the value of the initiatorDetail property.
     *
     * @return possible object is
     * {@link InitiatorType }
     */
    public InitiatorType getInitiatorDetail() {
        return initiatorDetail;
    }

    /**
     * Sets the value of the initiatorDetail property.
     *
     * @param value allowed object is
     *              {@link InitiatorType }
     */
    public void setInitiatorDetail(InitiatorType value) {
        this.initiatorDetail = value;
    }

    /**
     * Gets the value of the senderDetail property.
     *
     * @return possible object is
     * {@link SenderType }
     */
    public SenderType getSenderDetail() {
        return senderDetail;
    }

    /**
     * Sets the value of the senderDetail property.
     *
     * @param value allowed object is
     *              {@link SenderType }
     */
    public void setSenderDetail(SenderType value) {
        this.senderDetail = value;
    }

    /**
     * Gets the value of the pickupDetail property.
     *
     * @return possible object is
     * {@link PickupType.PickupDetail }
     */
    public PickupType.PickupDetail getPickupDetail() {
        return pickupDetail;
    }

    /**
     * Sets the value of the pickupDetail property.
     *
     * @param value allowed object is
     *              {@link PickupType.PickupDetail }
     */
    public void setPickupDetail(PickupType.PickupDetail value) {
        this.pickupDetail = value;
    }

    /**
     * Gets the value of the items property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the items property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItems().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PickupType.Items }
     */
    public List<PickupType.Items> getItems() {
        if (items == null) {
            items = new ArrayList<PickupType.Items>();
        }
        return this.items;
    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AccountCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SubAccountID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "accountCode",
            "subAccountID"
    })
    public static class AccountDetail {

        @XmlElement(name = "AccountCode", required = true)
        protected String accountCode;
        @XmlElement(name = "SubAccountID")
        protected String subAccountID;

        /**
         * Gets the value of the accountCode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getAccountCode() {
            return accountCode;
        }

        /**
         * Sets the value of the accountCode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setAccountCode(String value) {
            this.accountCode = value;
        }

        /**
         * Gets the value of the subAccountID property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getSubAccountID() {
            return subAccountID;
        }

        /**
         * Sets the value of the subAccountID property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setSubAccountID(String value) {
            this.subAccountID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DeclarationAccepted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="ConfirmationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ChargeAmount" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "declarationAccepted",
            "confirmationNumber",
            "chargeAmount"
    })
    public static class ConfirmationDetail {

        @XmlElement(name = "DeclarationAccepted")
        protected Boolean declarationAccepted;
        @XmlElement(name = "ConfirmationNumber")
        protected String confirmationNumber;
        @XmlElement(name = "ChargeAmount")
        protected Float chargeAmount;

        /**
         * Gets the value of the declarationAccepted property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isDeclarationAccepted() {
            return declarationAccepted;
        }

        /**
         * Sets the value of the declarationAccepted property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setDeclarationAccepted(Boolean value) {
            this.declarationAccepted = value;
        }

        /**
         * Gets the value of the confirmationNumber property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getConfirmationNumber() {
            return confirmationNumber;
        }

        /**
         * Sets the value of the confirmationNumber property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setConfirmationNumber(String value) {
            this.confirmationNumber = value;
        }

        /**
         * Gets the value of the chargeAmount property.
         *
         * @return possible object is
         * {@link Float }
         */
        public Float getChargeAmount() {
            return chargeAmount;
        }

        /**
         * Sets the value of the chargeAmount property.
         *
         * @param value allowed object is
         *              {@link Float }
         */
        public void setChargeAmount(Float value) {
            this.chargeAmount = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="NumberItems" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *         &lt;element name="NumberPalletSpaces" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="Weight" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="Length" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="Width" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="Height" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="Destination" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="DangerousGoods" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="DangerousGoodsUNCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Payer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PayerAccountCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ServiceID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Temperature" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="Food" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="EstimatedCartons" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="EstimatedBags" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="EstimatedOther" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="LargestItemType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ReceiverDetail" type="{}ReceiverType" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "description",
            "numberItems",
            "numberPalletSpaces",
            "weight",
            "length",
            "width",
            "height",
            "destination",
            "dangerousGoods",
            "dangerousGoodsUNCode",
            "payer",
            "payerAccountCode",
            "serviceID",
            "serviceName",
            "productID",
            "productName",
            "temperature",
            "food",
            "estimatedCartons",
            "estimatedBags",
            "estimatedOther",
            "largestItemType",
            "receiverDetail"
    })
    public static class Items {

        @XmlElement(name = "Description")
        protected String description;
        @XmlElement(name = "NumberItems", required = true)
        protected BigInteger numberItems;
        @XmlElement(name = "NumberPalletSpaces")
        protected BigInteger numberPalletSpaces;
        @XmlElement(name = "Weight")
        protected float weight;
        @XmlElement(name = "Length")
        protected BigInteger length;
        @XmlElement(name = "Width")
        protected BigInteger width;
        @XmlElement(name = "Height")
        protected BigInteger height;
        @XmlElement(name = "Destination")
        protected String destination;
        @XmlElement(name = "DangerousGoods")
        protected Boolean dangerousGoods;
        @XmlElement(name = "DangerousGoodsUNCode")
        protected String dangerousGoodsUNCode;
        @XmlElement(name = "Payer")
        protected String payer;
        @XmlElement(name = "PayerAccountCode")
        protected String payerAccountCode;
        @XmlElement(name = "ServiceID", required = true)
        protected String serviceID;
        @XmlElement(name = "ServiceName")
        protected String serviceName;
        @XmlElement(name = "ProductID")
        protected String productID;
        @XmlElement(name = "ProductName")
        protected String productName;
        @XmlElement(name = "Temperature")
        protected String temperature;
        @XmlElement(name = "Food")
        protected Boolean food;
        @XmlElement(name = "EstimatedCartons")
        protected BigInteger estimatedCartons;
        @XmlElement(name = "EstimatedBags")
        protected BigInteger estimatedBags;
        @XmlElement(name = "EstimatedOther")
        protected BigInteger estimatedOther;
        @XmlElement(name = "LargestItemType")
        protected String largestItemType;
        @XmlElement(name = "ReceiverDetail")
        protected ReceiverType receiverDetail;

        /**
         * Gets the value of the description property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the numberItems property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getNumberItems() {
            return numberItems;
        }

        /**
         * Sets the value of the numberItems property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setNumberItems(BigInteger value) {
            this.numberItems = value;
        }

        /**
         * Gets the value of the numberPalletSpaces property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getNumberPalletSpaces() {
            return numberPalletSpaces;
        }

        /**
         * Sets the value of the numberPalletSpaces property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setNumberPalletSpaces(BigInteger value) {
            this.numberPalletSpaces = value;
        }

        /**
         * Gets the value of the weight property.
         */
        public float getWeight() {
            return weight;
        }

        /**
         * Sets the value of the weight property.
         */
        public void setWeight(float value) {
            this.weight = value;
        }

        /**
         * Gets the value of the length property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getLength() {
            return length;
        }

        /**
         * Sets the value of the length property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setLength(BigInteger value) {
            this.length = value;
        }

        /**
         * Gets the value of the width property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getWidth() {
            return width;
        }

        /**
         * Sets the value of the width property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setWidth(BigInteger value) {
            this.width = value;
        }

        /**
         * Gets the value of the height property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getHeight() {
            return height;
        }

        /**
         * Sets the value of the height property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setHeight(BigInteger value) {
            this.height = value;
        }

        /**
         * Gets the value of the destination property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDestination() {
            return destination;
        }

        /**
         * Sets the value of the destination property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDestination(String value) {
            this.destination = value;
        }

        /**
         * Gets the value of the dangerousGoods property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isDangerousGoods() {
            return dangerousGoods;
        }

        /**
         * Sets the value of the dangerousGoods property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setDangerousGoods(Boolean value) {
            this.dangerousGoods = value;
        }

        /**
         * Gets the value of the dangerousGoodsUNCode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getDangerousGoodsUNCode() {
            return dangerousGoodsUNCode;
        }

        /**
         * Sets the value of the dangerousGoodsUNCode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setDangerousGoodsUNCode(String value) {
            this.dangerousGoodsUNCode = value;
        }

        /**
         * Gets the value of the payer property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPayer() {
            return payer;
        }

        /**
         * Sets the value of the payer property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPayer(String value) {
            this.payer = value;
        }

        /**
         * Gets the value of the payerAccountCode property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPayerAccountCode() {
            return payerAccountCode;
        }

        /**
         * Sets the value of the payerAccountCode property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPayerAccountCode(String value) {
            this.payerAccountCode = value;
        }

        /**
         * Gets the value of the serviceID property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getServiceID() {
            return serviceID;
        }

        /**
         * Sets the value of the serviceID property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setServiceID(String value) {
            this.serviceID = value;
        }

        /**
         * Gets the value of the serviceName property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getServiceName() {
            return serviceName;
        }

        /**
         * Sets the value of the serviceName property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setServiceName(String value) {
            this.serviceName = value;
        }

        /**
         * Gets the value of the productID property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getProductID() {
            return productID;
        }

        /**
         * Sets the value of the productID property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setProductID(String value) {
            this.productID = value;
        }

        /**
         * Gets the value of the productName property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getProductName() {
            return productName;
        }

        /**
         * Sets the value of the productName property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setProductName(String value) {
            this.productName = value;
        }

        /**
         * Gets the value of the temperature property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getTemperature() {
            return temperature;
        }

        /**
         * Sets the value of the temperature property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setTemperature(String value) {
            this.temperature = value;
        }

        /**
         * Gets the value of the food property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isFood() {
            return food;
        }

        /**
         * Sets the value of the food property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setFood(Boolean value) {
            this.food = value;
        }

        /**
         * Gets the value of the estimatedCartons property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getEstimatedCartons() {
            return estimatedCartons;
        }

        /**
         * Sets the value of the estimatedCartons property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setEstimatedCartons(BigInteger value) {
            this.estimatedCartons = value;
        }

        /**
         * Gets the value of the estimatedBags property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getEstimatedBags() {
            return estimatedBags;
        }

        /**
         * Sets the value of the estimatedBags property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setEstimatedBags(BigInteger value) {
            this.estimatedBags = value;
        }

        /**
         * Gets the value of the estimatedOther property.
         *
         * @return possible object is
         * {@link BigInteger }
         */
        public BigInteger getEstimatedOther() {
            return estimatedOther;
        }

        /**
         * Sets the value of the estimatedOther property.
         *
         * @param value allowed object is
         *              {@link BigInteger }
         */
        public void setEstimatedOther(BigInteger value) {
            this.estimatedOther = value;
        }

        /**
         * Gets the value of the largestItemType property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getLargestItemType() {
            return largestItemType;
        }

        /**
         * Sets the value of the largestItemType property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setLargestItemType(String value) {
            this.largestItemType = value;
        }

        /**
         * Gets the value of the receiverDetail property.
         *
         * @return possible object is
         * {@link ReceiverType }
         */
        public ReceiverType getReceiverDetail() {
            return receiverDetail;
        }

        /**
         * Sets the value of the receiverDetail property.
         *
         * @param value allowed object is
         *              {@link ReceiverType }
         */
        public void setReceiverDetail(ReceiverType value) {
            this.receiverDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Reference" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Reference1" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Reference2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="PickupDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="OpenTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
     *         &lt;element name="CloseTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
     *         &lt;element name="RegularPickup" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="BringConNote" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="SameLocation" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="PickupFromLocation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ReturnJob" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "reference",
            "pickupDateTime",
            "openTime",
            "closeTime",
            "regularPickup",
            "bringConNote",
            "sameLocation",
            "pickupFromLocation",
            "returnJob"
    })
    public static class PickupDetail {

        @XmlElement(name = "Reference")
        protected PickupType.PickupDetail.Reference reference;
        @XmlElement(name = "PickupDateTime", required = true)
        @XmlSchemaType(name = "dateTime")
        protected String pickupDateTime;
        @XmlElement(name = "OpenTime")
        @XmlSchemaType(name = "dateTime")
        protected String openTime;
        @XmlElement(name = "CloseTime")
        @XmlSchemaType(name = "dateTime")
        protected String closeTime;
        @XmlElement(name = "RegularPickup")
        protected Boolean regularPickup;
        @XmlElement(name = "BringConNote")
        protected Boolean bringConNote;
        @XmlElement(name = "SameLocation")
        protected Boolean sameLocation;
        @XmlElement(name = "PickupFromLocation")
        protected String pickupFromLocation;
        @XmlElement(name = "ReturnJob")
        protected Boolean returnJob;

        /**
         * Gets the value of the reference property.
         *
         * @return possible object is
         * {@link PickupType.PickupDetail.Reference }
         */
        public PickupType.PickupDetail.Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         *
         * @param value allowed object is
         *              {@link PickupType.PickupDetail.Reference }
         */
        public void setReference(PickupType.PickupDetail.Reference value) {
            this.reference = value;
        }

        /**
         * Gets the value of the pickupDateTime property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPickupDateTime() {
            return pickupDateTime;
        }

        /**
         * Sets the value of the pickupDateTime property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPickupDateTime(String value) {
            this.pickupDateTime = value;
        }

        /**
         * Gets the value of the openTime property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getOpenTime() {
            return openTime;
        }

        /**
         * Sets the value of the openTime property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setOpenTime(String value) {
            this.openTime = value;
        }

        /**
         * Gets the value of the closeTime property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCloseTime() {
            return closeTime;
        }

        /**
         * Sets the value of the closeTime property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCloseTime(String value) {
            this.closeTime = value;
        }

        /**
         * Gets the value of the regularPickup property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isRegularPickup() {
            return regularPickup;
        }

        /**
         * Sets the value of the regularPickup property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setRegularPickup(Boolean value) {
            this.regularPickup = value;
        }

        /**
         * Gets the value of the bringConNote property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isBringConNote() {
            return bringConNote;
        }

        /**
         * Sets the value of the bringConNote property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setBringConNote(Boolean value) {
            this.bringConNote = value;
        }

        /**
         * Gets the value of the sameLocation property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isSameLocation() {
            return sameLocation;
        }

        /**
         * Sets the value of the sameLocation property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setSameLocation(Boolean value) {
            this.sameLocation = value;
        }

        /**
         * Gets the value of the pickupFromLocation property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getPickupFromLocation() {
            return pickupFromLocation;
        }

        /**
         * Sets the value of the pickupFromLocation property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setPickupFromLocation(String value) {
            this.pickupFromLocation = value;
        }

        /**
         * Gets the value of the returnJob property.
         *
         * @return possible object is
         * {@link Boolean }
         */
        public Boolean isReturnJob() {
            return returnJob;
        }

        /**
         * Sets the value of the returnJob property.
         *
         * @param value allowed object is
         *              {@link Boolean }
         */
        public void setReturnJob(Boolean value) {
            this.returnJob = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * <p>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Reference1" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Reference2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
                "reference1",
                "reference2"
        })
        public static class Reference {

            @XmlElement(name = "Reference1", required = true)
            protected String reference1;
            @XmlElement(name = "Reference2")
            protected String reference2;

            /**
             * Gets the value of the reference1 property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getReference1() {
                return reference1;
            }

            /**
             * Sets the value of the reference1 property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setReference1(String value) {
                this.reference1 = value;
            }

            /**
             * Gets the value of the reference2 property.
             *
             * @return possible object is
             * {@link String }
             */
            public String getReference2() {
                return reference2;
            }

            /**
             * Sets the value of the reference2 property.
             *
             * @param value allowed object is
             *              {@link String }
             */
            public void setReference2(String value) {
                this.reference2 = value;
            }

        }

    }

}
