//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.15 at 04:10:15 PM ICT 
//


package com.gms.delivery.toll.xmlpi.pickup.request;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header" type="{}HeaderType"/>
 *         &lt;element name="PickupRequest" type="{}PickupType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "header",
        "pickupRequest"
})
@XmlRootElement(name = "TollPickupRequest")
public class TollPickupRequest {

    @XmlElement(name = "Header", required = true)
    protected HeaderType header;
    @XmlElement(name = "PickupRequest", required = true)
    protected PickupType pickupRequest;

    /**
     * Gets the value of the header property.
     *
     * @return possible object is
     * {@link HeaderType }
     */
    public HeaderType getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     *
     * @param value allowed object is
     *              {@link HeaderType }
     */
    public void setHeader(HeaderType value) {
        this.header = value;
    }

    /**
     * Gets the value of the pickupRequest property.
     *
     * @return possible object is
     * {@link PickupType }
     */
    public PickupType getPickupRequest() {
        return pickupRequest;
    }

    /**
     * Sets the value of the pickupRequest property.
     *
     * @param value allowed object is
     *              {@link PickupType }
     */
    public void setPickupRequest(PickupType value) {
        this.pickupRequest = value;
    }

}
