DELETE FROM tmp_xms_tbl_fran_pab_margin_and_61days;
DELETE FROM tmp_xms_tbl_fran_pab_credit;
DELETE FROM tmp_xms_tbl_fran_pab_deduct;
DELETE FROM tmp_xms_tbl_fran_pab_non_central;
DELETE FROM tmp_xms_tbl_fran_pab_overpayment;

DELETE FROM xms_tbl_rpt_fran_pab_margin_and_61days;
DELETE FROM xms_tbl_rpt_fran_pab_credit;
DELETE FROM xms_tbl_rpt_fran_pab_deduct;
DELETE FROM xms_tbl_rpt_fran_pab_non_central;
DELETE FROM xms_tbl_rpt_fran_pab_overpayment;

DELETE FROM tmp_xms_tbl_fran_pab_rpt_txn_id;