//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.24 at 03:08:02 PM ICT 
//

package com.gms.delivery.startrack.xmlpi.tracking.response;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;

/**
 * <p>
 * Java class for freightItem complex type.
 * <p>
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="freightItem"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="freightItemTrackingEvent" type="{}freightItemTrackingEvent" maxOccurs="unbounded"/&gt;
 *         &lt;element name="statusHistory" type="{}statusHistory" maxOccurs="unbounded"/&gt;
 *         &lt;element name="printStatus" type="{}printStatus"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="currentTransitState" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="etaDttm" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *       &lt;attribute name="lock_seq" type="{http://www.w3.org/2001/XMLSchema}int" /&gt;
 *       &lt;attribute name="measuredCube" type="{http://www.w3.org/2001/XMLSchema}int" /&gt;
 *       &lt;attribute name="measuredWeight" type="{http://www.w3.org/2001/XMLSchema}int" /&gt;
 *       &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "freightItem", propOrder = {"freightItemTrackingEvent", "statusHistory", "printStatus"})
public class FreightItem {

    @XmlElement(required = true)
    protected List<FreightItemTrackingEvent> freightItemTrackingEvent;
    @XmlElement(required = true)
    protected List<StatusHistory> statusHistory;
    @XmlElement(required = true)
    protected PrintStatus printStatus;
    @XmlAttribute(name = "currentTransitState")
    protected String currentTransitState;
    @XmlAttribute(name = "etaDttm")
    protected String etaDttm;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "lock_seq")
    protected Integer lockSeq;
    @XmlAttribute(name = "measuredCube")
    protected Double measuredCube;
    @XmlAttribute(name = "measuredWeight")
    protected Double measuredWeight;
    @XmlAttribute(name = "status")
    protected String status;

    /**
     * Gets the value of the freightItemTrackingEvent property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the freightItemTrackingEvent property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <p>
     * <pre>
     * getFreightItemTrackingEvent().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list {@link FreightItemTrackingEvent }
     */
    public List<FreightItemTrackingEvent> getFreightItemTrackingEvent() {
        if (freightItemTrackingEvent == null) {
            freightItemTrackingEvent = new ArrayList<FreightItemTrackingEvent>();
        }
        return this.freightItemTrackingEvent;
    }

    /**
     * Gets the value of the statusHistory property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the statusHistory property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <p>
     * <pre>
     * getStatusHistory().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list {@link StatusHistory }
     */
    public List<StatusHistory> getStatusHistory() {
        if (statusHistory == null) {
            statusHistory = new ArrayList<StatusHistory>();
        }
        return this.statusHistory;
    }

    /**
     * Gets the value of the printStatus property.
     *
     * @return possible object is {@link PrintStatus }
     */
    public PrintStatus getPrintStatus() {
        return printStatus;
    }

    /**
     * Sets the value of the printStatus property.
     *
     * @param value allowed object is {@link PrintStatus }
     */
    public void setPrintStatus(PrintStatus value) {
        this.printStatus = value;
    }

    /**
     * Gets the value of the currentTransitState property.
     *
     * @return possible object is {@link String }
     */
    public String getCurrentTransitState() {
        return currentTransitState;
    }

    /**
     * Sets the value of the currentTransitState property.
     *
     * @param value allowed object is {@link String }
     */
    public void setCurrentTransitState(String value) {
        this.currentTransitState = value;
    }

    /**
     * Gets the value of the etaDttm property.
     *
     * @return possible object is {@link String }
     */
    public String getEtaDttm() {
        return etaDttm;
    }

    /**
     * Sets the value of the etaDttm property.
     *
     * @param value allowed object is {@link String }
     */
    public void setEtaDttm(String value) {
        this.etaDttm = value;
    }

    /**
     * Gets the value of the id property.
     *
     * @return possible object is {@link String }
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is {@link String }
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the lockSeq property.
     *
     * @return possible object is {@link Integer }
     */
    public Integer getLockSeq() {
        return lockSeq;
    }

    /**
     * Sets the value of the lockSeq property.
     *
     * @param value allowed object is {@link Integer }
     */
    public void setLockSeq(Integer value) {
        this.lockSeq = value;
    }

    /**
     * Gets the value of the measuredCube property.
     *
     * @return possible object is {@link Integer }
     */
    public Double getMeasuredCube() {
        return measuredCube;
    }

    /**
     * Sets the value of the measuredCube property.
     *
     * @param value allowed object is {@link Integer }
     */
    public void setMeasuredCube(Double value) {
        this.measuredCube = value;
    }

    /**
     * Gets the value of the measuredWeight property.
     *
     * @return possible object is {@link Integer }
     */
    public Double getMeasuredWeight() {
        return measuredWeight;
    }

    /**
     * Sets the value of the measuredWeight property.
     *
     * @param value allowed object is {@link Integer }
     */
    public void setMeasuredWeight(Double value) {
        this.measuredWeight = value;
    }

    /**
     * Gets the value of the status property.
     *
     * @return possible object is {@link String }
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     *
     * @param value allowed object is {@link String }
     */
    public void setStatus(String value) {
        this.status = value;
    }

}
