//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.24 at 03:08:02 PM ICT 
//


package com.gms.delivery.startrack.xmlpi.tracking.response;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="consignment" type="{}consignment"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "consignment"
})
@XmlRootElement(name = "getConsignmentDetailResponse")
public class GetConsignmentDetailResponse {

    @XmlElement(required = true)
    protected Consignment consignment;

    /**
     * Gets the value of the consignment property.
     *
     * @return possible object is
     * {@link Consignment }
     */
    public Consignment getConsignment() {
        return consignment;
    }

    /**
     * Sets the value of the consignment property.
     *
     * @param value allowed object is
     *              {@link Consignment }
     */
    public void setConsignment(Consignment value) {
        this.consignment = value;
    }

}
