//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.24 at 03:08:02 PM ICT 
//


package com.gms.delivery.startrack.xmlpi.tracking.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetConsignmentDetailResponse }
     */
    public GetConsignmentDetailResponse createGetConsignmentDetailResponse() {
        return new GetConsignmentDetailResponse();
    }

    /**
     * Create an instance of {@link Consignment }
     */
    public Consignment createConsignment() {
        return new Consignment();
    }

    /**
     * Create an instance of {@link References }
     */
    public References createReferences() {
        return new References();
    }

    /**
     * Create an instance of {@link Receiver }
     */
    public Receiver createReceiver() {
        return new Receiver();
    }

    /**
     * Create an instance of {@link Sender }
     */
    public Sender createSender() {
        return new Sender();
    }

    /**
     * Create an instance of {@link StatusHistory }
     */
    public StatusHistory createStatusHistory() {
        return new StatusHistory();
    }

    /**
     * Create an instance of {@link TrackingEvents }
     */
    public TrackingEvents createTrackingEvents() {
        return new TrackingEvents();
    }

    /**
     * Create an instance of {@link LineItems }
     */
    public LineItems createLineItems() {
        return new LineItems();
    }

    /**
     * Create an instance of {@link Image }
     */
    public Image createImage() {
        return new Image();
    }

    /**
     * Create an instance of {@link ContactDetails }
     */
    public ContactDetails createContactDetails() {
        return new ContactDetails();
    }

    /**
     * Create an instance of {@link User }
     */
    public User createUser() {
        return new User();
    }

    /**
     * Create an instance of {@link Scanner }
     */
    public Scanner createScanner() {
        return new Scanner();
    }

    /**
     * Create an instance of {@link FreightItem }
     */
    public FreightItem createFreightItem() {
        return new FreightItem();
    }

    /**
     * Create an instance of {@link FreightItemTrackingEvent }
     */
    public FreightItemTrackingEvent createFreightItemTrackingEvent() {
        return new FreightItemTrackingEvent();
    }

    /**
     * Create an instance of {@link Address }
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link PrintStatus }
     */
    public PrintStatus createPrintStatus() {
        return new PrintStatus();
    }

}
