//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 10:24:43 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.response;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for consignmentRoutingLabelType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="consignmentRoutingLabelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="consignmentNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sender" type="{}nameAndAddressResponseType"/>
 *         &lt;element name="delivery" type="{}nameAndAddressResponseType"/>
 *         &lt;element name="contact" type="{}contactType" minOccurs="0"/>
 *         &lt;element name="account" type="{}accountType"/>
 *         &lt;element name="totalNumberOfPieces" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="product" type="{}productDescriptionType"/>
 *         &lt;element name="option" type="{}optionDescriptionType" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="collectionDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="marketDisplay" type="{}renderInstructionsType"/>
 *         &lt;element name="transportDisplay" type="{}renderInstructionsType" minOccurs="0"/>
 *         &lt;element name="freeCirculationDisplay" type="{}renderInstructionsType" minOccurs="0"/>
 *         &lt;element name="sortSplitText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="xrayDisplay" type="{}renderInstructionsType" minOccurs="0"/>
 *         &lt;element name="originDepot" type="{}depotType"/>
 *         &lt;element name="transitDepots" type="{}transitDepotListType" minOccurs="0"/>
 *         &lt;element name="destinationDepot" type="{}destinationDepotType"/>
 *         &lt;element name="microzone" type="{}renderInstructionsType" minOccurs="0"/>
 *         &lt;element name="clusterCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="legalComments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cashAmount" type="{}renderInstructionsType" minOccurs="0"/>
 *         &lt;element name="specialInstructions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="bulkShipment" type="{}renderInstructionsType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "consignmentRoutingLabelType", propOrder = {
        "consignmentNumber",
        "sender",
        "delivery",
        "contact",
        "account",
        "totalNumberOfPieces",
        "product",
        "option",
        "collectionDate",
        "marketDisplay",
        "transportDisplay",
        "freeCirculationDisplay",
        "sortSplitText",
        "xrayDisplay",
        "originDepot",
        "transitDepots",
        "destinationDepot",
        "microzone",
        "clusterCode",
        "legalComments",
        "cashAmount",
        "specialInstructions",
        "bulkShipment"
})
public class ConsignmentRoutingLabelType {

    @XmlElement(required = true)
    protected String consignmentNumber;
    @XmlElement(required = true)
    protected NameAndAddressResponseType sender;
    @XmlElement(required = true)
    protected NameAndAddressResponseType delivery;
    protected ContactType contact;
    @XmlElement(required = true)
    protected AccountType account;
    protected int totalNumberOfPieces;
    @XmlElement(required = true)
    protected ProductDescriptionType product;
    protected List<OptionDescriptionType> option;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar collectionDate;
    @XmlElement(required = true)
    protected RenderInstructionsType marketDisplay;
    protected RenderInstructionsType transportDisplay;
    protected RenderInstructionsType freeCirculationDisplay;
    protected String sortSplitText;
    protected RenderInstructionsType xrayDisplay;
    @XmlElement(required = true)
    protected DepotType originDepot;
    protected TransitDepotListType transitDepots;
    @XmlElement(required = true)
    protected DestinationDepotType destinationDepot;
    protected RenderInstructionsType microzone;
    protected String clusterCode;
    protected String legalComments;
    protected RenderInstructionsType cashAmount;
    protected String specialInstructions;
    protected RenderInstructionsType bulkShipment;

    /**
     * Gets the value of the consignmentNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getConsignmentNumber() {
        return consignmentNumber;
    }

    /**
     * Sets the value of the consignmentNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setConsignmentNumber(String value) {
        this.consignmentNumber = value;
    }

    /**
     * Gets the value of the sender property.
     *
     * @return possible object is
     * {@link NameAndAddressResponseType }
     */
    public NameAndAddressResponseType getSender() {
        return sender;
    }

    /**
     * Sets the value of the sender property.
     *
     * @param value allowed object is
     *              {@link NameAndAddressResponseType }
     */
    public void setSender(NameAndAddressResponseType value) {
        this.sender = value;
    }

    /**
     * Gets the value of the delivery property.
     *
     * @return possible object is
     * {@link NameAndAddressResponseType }
     */
    public NameAndAddressResponseType getDelivery() {
        return delivery;
    }

    /**
     * Sets the value of the delivery property.
     *
     * @param value allowed object is
     *              {@link NameAndAddressResponseType }
     */
    public void setDelivery(NameAndAddressResponseType value) {
        this.delivery = value;
    }

    /**
     * Gets the value of the contact property.
     *
     * @return possible object is
     * {@link ContactType }
     */
    public ContactType getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     *
     * @param value allowed object is
     *              {@link ContactType }
     */
    public void setContact(ContactType value) {
        this.contact = value;
    }

    /**
     * Gets the value of the account property.
     *
     * @return possible object is
     * {@link AccountType }
     */
    public AccountType getAccount() {
        return account;
    }

    /**
     * Sets the value of the account property.
     *
     * @param value allowed object is
     *              {@link AccountType }
     */
    public void setAccount(AccountType value) {
        this.account = value;
    }

    /**
     * Gets the value of the totalNumberOfPieces property.
     */
    public int getTotalNumberOfPieces() {
        return totalNumberOfPieces;
    }

    /**
     * Sets the value of the totalNumberOfPieces property.
     */
    public void setTotalNumberOfPieces(int value) {
        this.totalNumberOfPieces = value;
    }

    /**
     * Gets the value of the product property.
     *
     * @return possible object is
     * {@link ProductDescriptionType }
     */
    public ProductDescriptionType getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     *
     * @param value allowed object is
     *              {@link ProductDescriptionType }
     */
    public void setProduct(ProductDescriptionType value) {
        this.product = value;
    }

    /**
     * Gets the value of the option property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the option property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOption().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OptionDescriptionType }
     */
    public List<OptionDescriptionType> getOption() {
        if (option == null) {
            option = new ArrayList<OptionDescriptionType>();
        }
        return this.option;
    }

    /**
     * Gets the value of the collectionDate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCollectionDate() {
        return collectionDate;
    }

    /**
     * Sets the value of the collectionDate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCollectionDate(XMLGregorianCalendar value) {
        this.collectionDate = value;
    }

    /**
     * Gets the value of the marketDisplay property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getMarketDisplay() {
        return marketDisplay;
    }

    /**
     * Sets the value of the marketDisplay property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setMarketDisplay(RenderInstructionsType value) {
        this.marketDisplay = value;
    }

    /**
     * Gets the value of the transportDisplay property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getTransportDisplay() {
        return transportDisplay;
    }

    /**
     * Sets the value of the transportDisplay property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setTransportDisplay(RenderInstructionsType value) {
        this.transportDisplay = value;
    }

    /**
     * Gets the value of the freeCirculationDisplay property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getFreeCirculationDisplay() {
        return freeCirculationDisplay;
    }

    /**
     * Sets the value of the freeCirculationDisplay property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setFreeCirculationDisplay(RenderInstructionsType value) {
        this.freeCirculationDisplay = value;
    }

    /**
     * Gets the value of the sortSplitText property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSortSplitText() {
        return sortSplitText;
    }

    /**
     * Sets the value of the sortSplitText property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSortSplitText(String value) {
        this.sortSplitText = value;
    }

    /**
     * Gets the value of the xrayDisplay property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getXrayDisplay() {
        return xrayDisplay;
    }

    /**
     * Sets the value of the xrayDisplay property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setXrayDisplay(RenderInstructionsType value) {
        this.xrayDisplay = value;
    }

    /**
     * Gets the value of the originDepot property.
     *
     * @return possible object is
     * {@link DepotType }
     */
    public DepotType getOriginDepot() {
        return originDepot;
    }

    /**
     * Sets the value of the originDepot property.
     *
     * @param value allowed object is
     *              {@link DepotType }
     */
    public void setOriginDepot(DepotType value) {
        this.originDepot = value;
    }

    /**
     * Gets the value of the transitDepots property.
     *
     * @return possible object is
     * {@link TransitDepotListType }
     */
    public TransitDepotListType getTransitDepots() {
        return transitDepots;
    }

    /**
     * Sets the value of the transitDepots property.
     *
     * @param value allowed object is
     *              {@link TransitDepotListType }
     */
    public void setTransitDepots(TransitDepotListType value) {
        this.transitDepots = value;
    }

    /**
     * Gets the value of the destinationDepot property.
     *
     * @return possible object is
     * {@link DestinationDepotType }
     */
    public DestinationDepotType getDestinationDepot() {
        return destinationDepot;
    }

    /**
     * Sets the value of the destinationDepot property.
     *
     * @param value allowed object is
     *              {@link DestinationDepotType }
     */
    public void setDestinationDepot(DestinationDepotType value) {
        this.destinationDepot = value;
    }

    /**
     * Gets the value of the microzone property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getMicrozone() {
        return microzone;
    }

    /**
     * Sets the value of the microzone property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setMicrozone(RenderInstructionsType value) {
        this.microzone = value;
    }

    /**
     * Gets the value of the clusterCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getClusterCode() {
        return clusterCode;
    }

    /**
     * Sets the value of the clusterCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setClusterCode(String value) {
        this.clusterCode = value;
    }

    /**
     * Gets the value of the legalComments property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getLegalComments() {
        return legalComments;
    }

    /**
     * Sets the value of the legalComments property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLegalComments(String value) {
        this.legalComments = value;
    }

    /**
     * Gets the value of the cashAmount property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getCashAmount() {
        return cashAmount;
    }

    /**
     * Sets the value of the cashAmount property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setCashAmount(RenderInstructionsType value) {
        this.cashAmount = value;
    }

    /**
     * Gets the value of the specialInstructions property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSpecialInstructions() {
        return specialInstructions;
    }

    /**
     * Sets the value of the specialInstructions property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSpecialInstructions(String value) {
        this.specialInstructions = value;
    }

    /**
     * Gets the value of the bulkShipment property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getBulkShipment() {
        return bulkShipment;
    }

    /**
     * Sets the value of the bulkShipment property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setBulkShipment(RenderInstructionsType value) {
        this.bulkShipment = value;
    }

}
