//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 10:24:43 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="consignment" type="{}consignmentResponseType" maxOccurs="5" minOccurs="0"/>
 *         &lt;element ref="{}brokenRules" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}fault" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "consignment",
        "brokenRules",
        "fault"
})
@XmlRootElement(name = "labelResponse")
public class LabelResponse {

    protected List<ConsignmentResponseType> consignment;
    protected List<BrokenRules> brokenRules;
    protected List<Fault> fault;

    /**
     * Gets the value of the consignment property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consignment property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsignment().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConsignmentResponseType }
     */
    public List<ConsignmentResponseType> getConsignment() {
        if (consignment == null) {
            consignment = new ArrayList<ConsignmentResponseType>();
        }
        return this.consignment;
    }

    /**
     * Gets the value of the brokenRules property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the brokenRules property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBrokenRules().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BrokenRules }
     */
    public List<BrokenRules> getBrokenRules() {
        if (brokenRules == null) {
            brokenRules = new ArrayList<BrokenRules>();
        }
        return this.brokenRules;
    }

    /**
     * Gets the value of the fault property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fault property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFault().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Fault }
     */
    public List<Fault> getFault() {
        if (fault == null) {
            fault = new ArrayList<Fault>();
        }
        return this.fault;
    }

}
