//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 10:24:43 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for sortDepotType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="sortDepotType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="depotCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sortCellIndicator" type="{}renderInstructionsType" minOccurs="0"/>
 *         &lt;element name="sortLocationCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sortDepotType", propOrder = {
        "depotCode",
        "sortCellIndicator",
        "sortLocationCode"
})
public class SortDepotType {

    @XmlElement(required = true)
    protected String depotCode;
    protected RenderInstructionsType sortCellIndicator;
    protected String sortLocationCode;

    /**
     * Gets the value of the depotCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDepotCode() {
        return depotCode;
    }

    /**
     * Sets the value of the depotCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDepotCode(String value) {
        this.depotCode = value;
    }

    /**
     * Gets the value of the sortCellIndicator property.
     *
     * @return possible object is
     * {@link RenderInstructionsType }
     */
    public RenderInstructionsType getSortCellIndicator() {
        return sortCellIndicator;
    }

    /**
     * Sets the value of the sortCellIndicator property.
     *
     * @param value allowed object is
     *              {@link RenderInstructionsType }
     */
    public void setSortCellIndicator(RenderInstructionsType value) {
        this.sortCellIndicator = value;
    }

    /**
     * Gets the value of the sortLocationCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSortLocationCode() {
        return sortLocationCode;
    }

    /**
     * Sets the value of the sortLocationCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSortLocationCode(String value) {
        this.sortLocationCode = value;
    }

}
