//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.22 at 04:23:02 PM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype.pickup;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.dhl.pickupdatatypes_global package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.dhl.pickupdatatypes_global
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Requestor }
     */
    public Requestor createRequestor() {
        return new Requestor();
    }

    /**
     * Create an instance of {@link Place }
     */
    public Place createPlace() {
        return new Place();
    }

    /**
     * Create an instance of {@link Pickup }
     */
    public Pickup createPickup() {
        return new Pickup();
    }

    /**
     * Create an instance of {@link Contact }
     */
    public Contact createContact() {
        return new Contact();
    }

    /**
     * Create an instance of {@link LargestPiece }
     */
    public LargestPiece createLargestPiece() {
        return new LargestPiece();
    }

    /**
     * Create an instance of {@link RequestorContact }
     */
    public RequestorContact createRequestorContact() {
        return new RequestorContact();
    }

    /**
     * Create an instance of {@link Piece }
     */
    public Piece createPiece() {
        return new Piece();
    }

    /**
     * Create an instance of {@link ChargeCard }
     */
    public ChargeCard createChargeCard() {
        return new ChargeCard();
    }

    /**
     * Create an instance of {@link ShipmentDetails }
     */
    public ShipmentDetails createShipmentDetails() {
        return new ShipmentDetails();
    }

}
