//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.22 at 04:23:02 PM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype.pickup;

import com.gms.delivery.dhl.xmlpi.datatype.DimensionUnit;
import com.gms.delivery.dhl.xmlpi.datatype.WeightUnit;

import javax.xml.bind.annotation.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for ShipmentDetails complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="ShipmentDetails"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="AccountType" minOccurs="0"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="1"/&gt;
 *               &lt;maxLength value="1"/&gt;
 *               &lt;enumeration value="D"/&gt;
 *               &lt;enumeration value="C"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="AccountNumber" type="{http://www.dhl.com/datatypes_global}AccountNumber" minOccurs="0"/&gt;
 *         &lt;element name="ChargeCard" type="{http://www.dhl.com/pickupdatatypes_global}ChargeCard" minOccurs="0"/&gt;
 *         &lt;element name="BillToAccountNumber" type="{http://www.dhl.com/datatypes_global}AccountNumber" minOccurs="0"/&gt;
 *         &lt;element name="AWBNumber" type="{http://www.dhl.com/datatypes_global}AWBNumber" minOccurs="0"/&gt;
 *         &lt;element name="NumberOfPieces" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
 *         &lt;element name="Weight" type="{http://www.dhl.com/datatypes_global}Weight"/&gt;
 *         &lt;element name="WeightUnit" type="{http://www.dhl.com/datatypes_global}WeightUnit"/&gt;
 *         &lt;element name="GlobalProductCode" type="{http://www.dhl.com/datatypes_global}GlobalProductCode" minOccurs="0"/&gt;
 *         &lt;element name="DoorTo" type="{http://www.dhl.com/pickupdatatypes_global}DoorTo"/&gt;
 *         &lt;element name="DimensionUnit" type="{http://www.dhl.com/datatypes_global}DimensionUnit" minOccurs="0"/&gt;
 *         &lt;element name="InsuredAmount" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/&gt;
 *         &lt;element name="InsuredCurrencyCode" type="{http://www.dhl.com/datatypes_global}CurrencyCode" minOccurs="0"/&gt;
 *         &lt;element name="Pieces" type="{http://www.dhl.com/pickupdatatypes_global}Piece" minOccurs="0"/&gt;
 *         &lt;element name="SpecialService" type="{http://www.dhl.com/datatypes_global}SpecialServiceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShipmentDetails", propOrder = {
        "accountType",
        "accountNumber",
        "chargeCard",
        "billToAccountNumber",
        "awbNumber",
        "numberOfPieces",
        "weight",
        "weightUnit",
        "globalProductCode",
        "doorTo",
        "dimensionUnit",
        "insuredAmount",
        "insuredCurrencyCode",
        "pieces",
        "specialService"
})
public class ShipmentDetails {

    @XmlElement(name = "AccountType")
    protected String accountType;
    @XmlElement(name = "AccountNumber")
    protected String accountNumber;
    @XmlElement(name = "ChargeCard")
    protected ChargeCard chargeCard;
    @XmlElement(name = "BillToAccountNumber")
    protected String billToAccountNumber;
    @XmlElement(name = "AWBNumber")
    protected String awbNumber;
    @XmlElement(name = "NumberOfPieces")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger numberOfPieces;
    @XmlElement(name = "Weight", required = true)
    protected BigDecimal weight;
    @XmlElement(name = "WeightUnit", required = true)
    @XmlSchemaType(name = "string")
    protected WeightUnit weightUnit;
    @XmlElement(name = "GlobalProductCode")
    protected String globalProductCode;
    @XmlElement(name = "DoorTo", required = true)
    @XmlSchemaType(name = "string")
    protected DoorTo doorTo;
    @XmlElement(name = "DimensionUnit")
    @XmlSchemaType(name = "string")
    protected DimensionUnit dimensionUnit;
    @XmlElement(name = "InsuredAmount")
    protected Float insuredAmount;
    @XmlElement(name = "InsuredCurrencyCode")
    protected String insuredCurrencyCode;
    @XmlElement(name = "Pieces")
    protected Piece pieces;
    @XmlElement(name = "SpecialService")
    protected List<String> specialService;

    /**
     * Gets the value of the accountType property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAccountType(String value) {
        this.accountType = value;
    }

    /**
     * Gets the value of the accountNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the chargeCard property.
     *
     * @return possible object is
     * {@link ChargeCard }
     */
    public ChargeCard getChargeCard() {
        return chargeCard;
    }

    /**
     * Sets the value of the chargeCard property.
     *
     * @param value allowed object is
     *              {@link ChargeCard }
     */
    public void setChargeCard(ChargeCard value) {
        this.chargeCard = value;
    }

    /**
     * Gets the value of the billToAccountNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getBillToAccountNumber() {
        return billToAccountNumber;
    }

    /**
     * Sets the value of the billToAccountNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBillToAccountNumber(String value) {
        this.billToAccountNumber = value;
    }

    /**
     * Gets the value of the awbNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAWBNumber() {
        return awbNumber;
    }

    /**
     * Sets the value of the awbNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAWBNumber(String value) {
        this.awbNumber = value;
    }

    /**
     * Gets the value of the numberOfPieces property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getNumberOfPieces() {
        return numberOfPieces;
    }

    /**
     * Sets the value of the numberOfPieces property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setNumberOfPieces(BigInteger value) {
        this.numberOfPieces = value;
    }

    /**
     * Gets the value of the weight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setWeight(BigDecimal value) {
        this.weight = value;
    }

    /**
     * Gets the value of the weightUnit property.
     *
     * @return possible object is
     * {@link WeightUnit }
     */
    public WeightUnit getWeightUnit() {
        return weightUnit;
    }

    /**
     * Sets the value of the weightUnit property.
     *
     * @param value allowed object is
     *              {@link WeightUnit }
     */
    public void setWeightUnit(WeightUnit value) {
        this.weightUnit = value;
    }

    /**
     * Gets the value of the globalProductCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGlobalProductCode() {
        return globalProductCode;
    }

    /**
     * Sets the value of the globalProductCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGlobalProductCode(String value) {
        this.globalProductCode = value;
    }

    /**
     * Gets the value of the doorTo property.
     *
     * @return possible object is
     * {@link DoorTo }
     */
    public DoorTo getDoorTo() {
        return doorTo;
    }

    /**
     * Sets the value of the doorTo property.
     *
     * @param value allowed object is
     *              {@link DoorTo }
     */
    public void setDoorTo(DoorTo value) {
        this.doorTo = value;
    }

    /**
     * Gets the value of the dimensionUnit property.
     *
     * @return possible object is
     * {@link DimensionUnit }
     */
    public DimensionUnit getDimensionUnit() {
        return dimensionUnit;
    }

    /**
     * Sets the value of the dimensionUnit property.
     *
     * @param value allowed object is
     *              {@link DimensionUnit }
     */
    public void setDimensionUnit(DimensionUnit value) {
        this.dimensionUnit = value;
    }

    /**
     * Gets the value of the insuredAmount property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getInsuredAmount() {
        return insuredAmount;
    }

    /**
     * Sets the value of the insuredAmount property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setInsuredAmount(Float value) {
        this.insuredAmount = value;
    }

    /**
     * Gets the value of the insuredCurrencyCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getInsuredCurrencyCode() {
        return insuredCurrencyCode;
    }

    /**
     * Sets the value of the insuredCurrencyCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setInsuredCurrencyCode(String value) {
        this.insuredCurrencyCode = value;
    }

    /**
     * Gets the value of the pieces property.
     *
     * @return possible object is
     * {@link Piece }
     */
    public Piece getPieces() {
        return pieces;
    }

    /**
     * Sets the value of the pieces property.
     *
     * @param value allowed object is
     *              {@link Piece }
     */
    public void setPieces(Piece value) {
        this.pieces = value;
    }

    /**
     * Gets the value of the specialService property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specialService property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecialService().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     */
    public List<String> getSpecialService() {
        if (specialService == null) {
            specialService = new ArrayList<String>();
        }
        return this.specialService;
    }

}
