//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 09:59:03 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.request;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for labelConsignmentsType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="labelConsignmentsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="consignmentIdentity" type="{}consignmentIdentityType"/>
 *         &lt;element name="collectionDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="sender" type="{}nameAndAddressRequestType"/>
 *         &lt;element name="delivery" type="{}nameAndAddressRequestType"/>
 *         &lt;element name="contact" type="{}contactType" minOccurs="0"/>
 *         &lt;element name="product" type="{}productType"/>
 *         &lt;element name="account" type="{}accountType"/>
 *         &lt;element name="cashAmount" type="{}doubleTwoDecimalPlaces" minOccurs="0"/>
 *         &lt;element name="cashCurrency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cashType" type="{}cashTypeEnum" minOccurs="0"/>
 *         &lt;element name="ncolNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="specialInstructions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="bulkShipment" type="{}booleanEnum" minOccurs="0"/>
 *         &lt;element name="customControlled" type="{}booleanEnum" minOccurs="0"/>
 *         &lt;element name="termsOfPayment" type="{}senderReceiverEnum" minOccurs="0"/>
 *         &lt;element name="totalNumberOfPieces" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="pieceLine" type="{}pieceLineType" maxOccurs="99"/>
 *       &lt;/sequence>
 *       &lt;attribute name="key" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "labelConsignmentsType", propOrder = {
        "consignmentIdentity",
        "collectionDateTime",
        "sender",
        "delivery",
        "contact",
        "product",
        "account",
        "cashAmount",
        "cashCurrency",
        "cashType",
        "ncolNumber",
        "specialInstructions",
        "bulkShipment",
        "customControlled",
        "termsOfPayment",
        "totalNumberOfPieces",
        "pieceLine"
})
public class LabelConsignmentsType {

    @XmlElement(required = true)
    protected ConsignmentIdentityType consignmentIdentity;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar collectionDateTime;
    @XmlElement(required = true)
    protected NameAndAddressRequestType sender;
    @XmlElement(required = true)
    protected NameAndAddressRequestType delivery;
    protected ContactType contact;
    @XmlElement(required = true)
    protected ProductType product;
    @XmlElement(required = true)
    protected AccountType account;
    protected BigDecimal cashAmount;
    protected String cashCurrency;
    protected String cashType;
    protected String ncolNumber;
    protected String specialInstructions;
    protected BooleanEnum bulkShipment;
    protected BooleanEnum customControlled;
    protected SenderReceiverEnum termsOfPayment;
    protected int totalNumberOfPieces;
    @XmlElement(required = true)
    protected List<PieceLineType> pieceLine;
    @XmlAttribute(name = "key", required = true)
    protected String key;

    /**
     * Gets the value of the consignmentIdentity property.
     *
     * @return possible object is
     * {@link ConsignmentIdentityType }
     */
    public ConsignmentIdentityType getConsignmentIdentity() {
        return consignmentIdentity;
    }

    /**
     * Sets the value of the consignmentIdentity property.
     *
     * @param value allowed object is
     *              {@link ConsignmentIdentityType }
     */
    public void setConsignmentIdentity(ConsignmentIdentityType value) {
        this.consignmentIdentity = value;
    }

    /**
     * Gets the value of the collectionDateTime property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getCollectionDateTime() {
        return collectionDateTime;
    }

    /**
     * Sets the value of the collectionDateTime property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setCollectionDateTime(XMLGregorianCalendar value) {
        this.collectionDateTime = value;
    }

    /**
     * Gets the value of the sender property.
     *
     * @return possible object is
     * {@link NameAndAddressRequestType }
     */
    public NameAndAddressRequestType getSender() {
        return sender;
    }

    /**
     * Sets the value of the sender property.
     *
     * @param value allowed object is
     *              {@link NameAndAddressRequestType }
     */
    public void setSender(NameAndAddressRequestType value) {
        this.sender = value;
    }

    /**
     * Gets the value of the delivery property.
     *
     * @return possible object is
     * {@link NameAndAddressRequestType }
     */
    public NameAndAddressRequestType getDelivery() {
        return delivery;
    }

    /**
     * Sets the value of the delivery property.
     *
     * @param value allowed object is
     *              {@link NameAndAddressRequestType }
     */
    public void setDelivery(NameAndAddressRequestType value) {
        this.delivery = value;
    }

    /**
     * Gets the value of the contact property.
     *
     * @return possible object is
     * {@link ContactType }
     */
    public ContactType getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     *
     * @param value allowed object is
     *              {@link ContactType }
     */
    public void setContact(ContactType value) {
        this.contact = value;
    }

    /**
     * Gets the value of the product property.
     *
     * @return possible object is
     * {@link ProductType }
     */
    public ProductType getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     *
     * @param value allowed object is
     *              {@link ProductType }
     */
    public void setProduct(ProductType value) {
        this.product = value;
    }

    /**
     * Gets the value of the account property.
     *
     * @return possible object is
     * {@link AccountType }
     */
    public AccountType getAccount() {
        return account;
    }

    /**
     * Sets the value of the account property.
     *
     * @param value allowed object is
     *              {@link AccountType }
     */
    public void setAccount(AccountType value) {
        this.account = value;
    }

    /**
     * Gets the value of the cashAmount property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getCashAmount() {
        return cashAmount;
    }

    /**
     * Sets the value of the cashAmount property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setCashAmount(BigDecimal value) {
        this.cashAmount = value;
    }

    /**
     * Gets the value of the cashCurrency property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCashCurrency() {
        return cashCurrency;
    }

    /**
     * Sets the value of the cashCurrency property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCashCurrency(String value) {
        this.cashCurrency = value;
    }

    /**
     * Gets the value of the cashType property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCashType() {
        return cashType;
    }

    /**
     * Sets the value of the cashType property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCashType(String value) {
        this.cashType = value;
    }

    /**
     * Gets the value of the ncolNumber property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNcolNumber() {
        return ncolNumber;
    }

    /**
     * Sets the value of the ncolNumber property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNcolNumber(String value) {
        this.ncolNumber = value;
    }

    /**
     * Gets the value of the specialInstructions property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSpecialInstructions() {
        return specialInstructions;
    }

    /**
     * Sets the value of the specialInstructions property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSpecialInstructions(String value) {
        this.specialInstructions = value;
    }

    /**
     * Gets the value of the bulkShipment property.
     *
     * @return possible object is
     * {@link BooleanEnum }
     */
    public BooleanEnum getBulkShipment() {
        return bulkShipment;
    }

    /**
     * Sets the value of the bulkShipment property.
     *
     * @param value allowed object is
     *              {@link BooleanEnum }
     */
    public void setBulkShipment(BooleanEnum value) {
        this.bulkShipment = value;
    }

    /**
     * Gets the value of the customControlled property.
     *
     * @return possible object is
     * {@link BooleanEnum }
     */
    public BooleanEnum getCustomControlled() {
        return customControlled;
    }

    /**
     * Sets the value of the customControlled property.
     *
     * @param value allowed object is
     *              {@link BooleanEnum }
     */
    public void setCustomControlled(BooleanEnum value) {
        this.customControlled = value;
    }

    /**
     * Gets the value of the termsOfPayment property.
     *
     * @return possible object is
     * {@link SenderReceiverEnum }
     */
    public SenderReceiverEnum getTermsOfPayment() {
        return termsOfPayment;
    }

    /**
     * Sets the value of the termsOfPayment property.
     *
     * @param value allowed object is
     *              {@link SenderReceiverEnum }
     */
    public void setTermsOfPayment(SenderReceiverEnum value) {
        this.termsOfPayment = value;
    }

    /**
     * Gets the value of the totalNumberOfPieces property.
     */
    public int getTotalNumberOfPieces() {
        return totalNumberOfPieces;
    }

    /**
     * Sets the value of the totalNumberOfPieces property.
     */
    public void setTotalNumberOfPieces(int value) {
        this.totalNumberOfPieces = value;
    }

    /**
     * Gets the value of the pieceLine property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pieceLine property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPieceLine().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PieceLineType }
     */
    public List<PieceLineType> getPieceLine() {
        if (pieceLine == null) {
            pieceLine = new ArrayList<PieceLineType>();
        }
        return this.pieceLine;
    }

    /**
     * Gets the value of the key property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setKey(String value) {
        this.key = value;
    }

}
