//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 09:59:03 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.gms.delivery.tnt.xmlpi.label.request package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ConsignmentIdentityTypeCustomerReference_QNAME = new QName("", "customerReference");
    private final static QName _NameAndAddressRequestTypeAddressLine3_QNAME = new QName("", "addressLine3");
    private final static QName _NameAndAddressRequestTypeAddressLine2_QNAME = new QName("", "addressLine2");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.gms.delivery.tnt.xmlpi.label.request
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LabelRequest }
     */
    public LabelRequest createLabelRequest() {
        return new LabelRequest();
    }

    /**
     * Create an instance of {@link LabelConsignmentsType }
     */
    public LabelConsignmentsType createLabelConsignmentsType() {
        return new LabelConsignmentsType();
    }

    /**
     * Create an instance of {@link ConsignmentIdentityType }
     */
    public ConsignmentIdentityType createConsignmentIdentityType() {
        return new ConsignmentIdentityType();
    }

    /**
     * Create an instance of {@link NameAndAddressRequestType }
     */
    public NameAndAddressRequestType createNameAndAddressRequestType() {
        return new NameAndAddressRequestType();
    }

    /**
     * Create an instance of {@link PieceType }
     */
    public PieceType createPieceType() {
        return new PieceType();
    }

    /**
     * Create an instance of {@link ProductType }
     */
    public ProductType createProductType() {
        return new ProductType();
    }

    /**
     * Create an instance of {@link MeasurementsType }
     */
    public MeasurementsType createMeasurementsType() {
        return new MeasurementsType();
    }

    /**
     * Create an instance of {@link AccountType }
     */
    public AccountType createAccountType() {
        return new AccountType();
    }

    /**
     * Create an instance of {@link ContactType }
     */
    public ContactType createContactType() {
        return new ContactType();
    }

    /**
     * Create an instance of {@link PieceLineType }
     */
    public PieceLineType createPieceLineType() {
        return new PieceLineType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "", name = "customerReference", scope = ConsignmentIdentityType.class)
    public JAXBElement<String> createConsignmentIdentityTypeCustomerReference(String value) {
        return new JAXBElement<String>(_ConsignmentIdentityTypeCustomerReference_QNAME, String.class, ConsignmentIdentityType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "", name = "addressLine3", scope = NameAndAddressRequestType.class)
    public JAXBElement<String> createNameAndAddressRequestTypeAddressLine3(String value) {
        return new JAXBElement<String>(_NameAndAddressRequestTypeAddressLine3_QNAME, String.class, NameAndAddressRequestType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "", name = "addressLine2", scope = NameAndAddressRequestType.class)
    public JAXBElement<String> createNameAndAddressRequestTypeAddressLine2(String value) {
        return new JAXBElement<String>(_NameAndAddressRequestTypeAddressLine2_QNAME, String.class, NameAndAddressRequestType.class, value);
    }

}
