//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 09:59:03 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pieceType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="pieceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sequenceNumbers" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pieceReference" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pieceType", propOrder = {
        "sequenceNumbers",
        "pieceReference"
})
public class PieceType {

    @XmlElement(required = true)
    protected String sequenceNumbers;
    @XmlElement(required = true)
    protected String pieceReference;

    /**
     * Gets the value of the sequenceNumbers property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSequenceNumbers() {
        return sequenceNumbers;
    }

    /**
     * Sets the value of the sequenceNumbers property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSequenceNumbers(String value) {
        this.sequenceNumbers = value;
    }

    /**
     * Gets the value of the pieceReference property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPieceReference() {
        return pieceReference;
    }

    /**
     * Sets the value of the pieceReference property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPieceReference(String value) {
        this.pieceReference = value;
    }

}
