//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.29 at 09:59:03 AM ICT 
//


package com.gms.delivery.tnt.xmlpi.label.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for productType complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="productType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="lineOfBusiness" type="{}integerMin0Max9"/>
 *         &lt;element name="groupId" type="{}integerMin0Max9"/>
 *         &lt;element name="subGroupId" type="{}integerMin0Max9"/>
 *         &lt;element name="id" type="{}stringMaxLength4"/>
 *         &lt;element name="type" type="{}productTypeEnum"/>
 *         &lt;element name="option" type="{}stringMaxLength4" maxOccurs="5" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "productType", propOrder = {
        "lineOfBusiness",
        "groupId",
        "subGroupId",
        "id",
        "type",
        "option"
})
public class ProductType {

    protected int lineOfBusiness;
    protected int groupId;
    protected int subGroupId;
    @XmlElement(required = true)
    protected String id;
    @XmlElement(required = true)
    protected ProductTypeEnum type;
    protected List<String> option;

    /**
     * Gets the value of the lineOfBusiness property.
     */
    public int getLineOfBusiness() {
        return lineOfBusiness;
    }

    /**
     * Sets the value of the lineOfBusiness property.
     */
    public void setLineOfBusiness(int value) {
        this.lineOfBusiness = value;
    }

    /**
     * Gets the value of the groupId property.
     */
    public int getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     */
    public void setGroupId(int value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the subGroupId property.
     */
    public int getSubGroupId() {
        return subGroupId;
    }

    /**
     * Sets the value of the subGroupId property.
     */
    public void setSubGroupId(int value) {
        this.subGroupId = value;
    }

    /**
     * Gets the value of the id property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is
     * {@link ProductTypeEnum }
     */
    public ProductTypeEnum getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is
     *              {@link ProductTypeEnum }
     */
    public void setType(ProductTypeEnum value) {
        this.type = value;
    }

    /**
     * Gets the value of the option property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the option property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOption().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     */
    public List<String> getOption() {
        if (option == null) {
            option = new ArrayList<String>();
        }
        return this.option;
    }

}
