//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.03 at 06:21:26 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.shipping.response;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element name="GROUPCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *             &lt;element name="CREATE" type="{}Create"/>
 *           &lt;/sequence>
 *           &lt;sequence minOccurs="0">
 *             &lt;element name="RATE" type="{}Rate"/>
 *           &lt;/sequence>
 *           &lt;sequence minOccurs="0">
 *             &lt;element name="BOOK" type="{}Book"/>
 *           &lt;/sequence>
 *           &lt;element name="PRINT" type="{}Print"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element name="ERROR" type="{}Error" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;/sequence>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "groupcode",
        "create",
        "rate",
        "book",
        "print",
        "error"
})
@XmlRootElement(name = "document")
public class Document {

    @XmlElement(name = "GROUPCODE")
    protected String groupcode;
    @XmlElement(name = "CREATE")
    protected List<Create> create;
    @XmlElement(name = "RATE")
    protected Rate rate;
    @XmlElement(name = "BOOK")
    protected Book book;
    @XmlElement(name = "PRINT")
    protected Print print;
    @XmlElement(name = "ERROR")
    protected List<Error> error;

    /**
     * Gets the value of the groupcode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGROUPCODE() {
        return groupcode;
    }

    /**
     * Sets the value of the groupcode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGROUPCODE(String value) {
        this.groupcode = value;
    }

    /**
     * Gets the value of the create property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the create property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCREATE().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Create }
     */
    public List<Create> getCREATE() {
        if (create == null) {
            create = new ArrayList<Create>();
        }
        return this.create;
    }

    /**
     * Gets the value of the rate property.
     *
     * @return possible object is
     * {@link Rate }
     */
    public Rate getRATE() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     *
     * @param value allowed object is
     *              {@link Rate }
     */
    public void setRATE(Rate value) {
        this.rate = value;
    }

    /**
     * Gets the value of the book property.
     *
     * @return possible object is
     * {@link Book }
     */
    public Book getBOOK() {
        return book;
    }

    /**
     * Sets the value of the book property.
     *
     * @param value allowed object is
     *              {@link Book }
     */
    public void setBOOK(Book value) {
        this.book = value;
    }

    /**
     * Gets the value of the print property.
     *
     * @return possible object is
     * {@link Print }
     */
    public Print getPRINT() {
        return print;
    }

    /**
     * Sets the value of the print property.
     *
     * @param value allowed object is
     *              {@link Print }
     */
    public void setPRINT(Print value) {
        this.print = value;
    }

    /**
     * Gets the value of the error property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getERROR().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error }
     */
    public List<Error> getERROR() {
        if (error == null) {
            error = new ArrayList<Error>();
        }
        return this.error;
    }

}
