//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.27 at 04:33:23 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.shipping.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.math.BigDecimal;
import java.math.BigInteger;


/**
 * <p>Java class for Article complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="Article">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ITEMS" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="WEIGHT" type="{}DoubleThreeDecimalPlaces"/>
 *         &lt;element name="INVOICEVALUE" type="{}DoubleTwoDecimalPlaces"/>
 *         &lt;element name="INVOICEDESC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="HTS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="COUNTRY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element name="EMRN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Article", propOrder = {
        "items",
        "description",
        "weight",
        "invoicevalue",
        "invoicedesc",
        "hts",
        "country",
        "emrn"
})
public class Article {

    @XmlElement(name = "ITEMS", required = true)
    protected BigInteger items;
    @XmlElement(name = "DESCRIPTION", required = true)
    protected String description;
    @XmlElement(name = "WEIGHT", required = true)
    protected BigDecimal weight;
    @XmlElement(name = "INVOICEVALUE", required = true)
    protected BigDecimal invoicevalue;
    @XmlElement(name = "INVOICEDESC", required = true)
    protected String invoicedesc;
    @XmlElement(name = "HTS", required = true)
    protected String hts;
    @XmlElement(name = "COUNTRY", required = true)
    protected String country;
    @XmlElement(name = "EMRN")
    protected String emrn;

    /**
     * Gets the value of the items property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getITEMS() {
        return items;
    }

    /**
     * Sets the value of the items property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setITEMS(BigInteger value) {
        this.items = value;
    }

    /**
     * Gets the value of the description property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDESCRIPTION() {
        return description;
    }

    /**
     * Sets the value of the description property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDESCRIPTION(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the weight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getWEIGHT() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setWEIGHT(BigDecimal value) {
        this.weight = value;
    }

    /**
     * Gets the value of the invoicevalue property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getINVOICEVALUE() {
        return invoicevalue;
    }

    /**
     * Sets the value of the invoicevalue property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setINVOICEVALUE(BigDecimal value) {
        this.invoicevalue = value;
    }

    /**
     * Gets the value of the invoicedesc property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getINVOICEDESC() {
        return invoicedesc;
    }

    /**
     * Sets the value of the invoicedesc property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setINVOICEDESC(String value) {
        this.invoicedesc = value;
    }

    /**
     * Gets the value of the hts property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getHTS() {
        return hts;
    }

    /**
     * Sets the value of the hts property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHTS(String value) {
        this.hts = value;
    }

    /**
     * Gets the value of the country property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOUNTRY() {
        return country;
    }

    /**
     * Sets the value of the country property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOUNTRY(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the emrn property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEMRN() {
        return emrn;
    }

    /**
     * Sets the value of the emrn property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEMRN(String value) {
        this.emrn = value;
    }

}
