//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.27 at 04:33:23 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.shipping.request;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LOGIN" type="{}Login"/>
 *         &lt;sequence>
 *           &lt;element name="CONSIGNMENTBATCH" type="{}ConsignmentBatch"/>
 *         &lt;/sequence>
 *         &lt;element name="ACTIVITY" type="{}Activity"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "login",
        "consignmentbatch",
        "activity"
})
@XmlRootElement(name = "ESHIPPER")
public class EShipper {

    @XmlElement(name = "LOGIN", required = true)
    protected Login login;
    @XmlElement(name = "CONSIGNMENTBATCH", required = true)
    protected ConsignmentBatch consignmentbatch;
    @XmlElement(name = "ACTIVITY", required = true)
    protected Activity activity;

    /**
     * Gets the value of the login property.
     *
     * @return possible object is
     * {@link Login }
     */
    public Login getLOGIN() {
        return login;
    }

    /**
     * Sets the value of the login property.
     *
     * @param value allowed object is
     *              {@link Login }
     */
    public void setLOGIN(Login value) {
        this.login = value;
    }

    /**
     * Gets the value of the consignmentbatch property.
     *
     * @return possible object is
     * {@link ConsignmentBatch }
     */
    public ConsignmentBatch getCONSIGNMENTBATCH() {
        return consignmentbatch;
    }

    /**
     * Sets the value of the consignmentbatch property.
     *
     * @param value allowed object is
     *              {@link ConsignmentBatch }
     */
    public void setCONSIGNMENTBATCH(ConsignmentBatch value) {
        this.consignmentbatch = value;
    }

    /**
     * Gets the value of the activity property.
     *
     * @return possible object is
     * {@link Activity }
     */
    public Activity getACTIVITY() {
        return activity;
    }

    /**
     * Sets the value of the activity property.
     *
     * @param value allowed object is
     *              {@link Activity }
     */
    public void setACTIVITY(Activity value) {
        this.activity = value;
    }

}
