//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.27 at 04:33:23 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.shipping.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Login complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="Login">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="COMPANY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PASSWORD" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="APPID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element name="APPVERSION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Login", propOrder = {
        "company",
        "password",
        "appid",
        "appversion"
})
public class Login {

    @XmlElement(name = "COMPANY", required = true)
    protected String company;
    @XmlElement(name = "PASSWORD", required = true)
    protected String password;
    @XmlElement(name = "APPID", required = true)
    protected String appid;
    @XmlElement(name = "APPVERSION")
    protected String appversion;

    /**
     * Gets the value of the company property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCOMPANY() {
        return company;
    }

    /**
     * Sets the value of the company property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCOMPANY(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the password property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPASSWORD() {
        return password;
    }

    /**
     * Sets the value of the password property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPASSWORD(String value) {
        this.password = value;
    }

    /**
     * Gets the value of the appid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAPPID() {
        return appid;
    }

    /**
     * Sets the value of the appid property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAPPID(String value) {
        this.appid = value;
    }

    /**
     * Gets the value of the appversion property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAPPVERSION() {
        return appversion;
    }

    /**
     * Sets the value of the appversion property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAPPVERSION(String value) {
        this.appversion = value;
    }

}
