//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.27 at 04:33:23 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.shipping.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for Package complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="Package">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ITEMS" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="DESCRIPTION" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LENGTH" type="{}DoubleThreeDecimalPlaces"/>
 *         &lt;element name="HEIGHT" type="{}DoubleThreeDecimalPlaces"/>
 *         &lt;element name="WIDTH" type="{}DoubleThreeDecimalPlaces"/>
 *         &lt;element name="WEIGHT" type="{}DoubleThreeDecimalPlaces"/>
 *         &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="ARTICLE" type="{}Article"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Package", propOrder = {
        "items",
        "description",
        "length",
        "height",
        "width",
        "weight",
        "article"
})
public class Package {

    @XmlElement(name = "ITEMS", required = true)
    protected BigInteger items;
    @XmlElement(name = "DESCRIPTION", required = true)
    protected String description;
    @XmlElement(name = "LENGTH", required = true)
    protected BigDecimal length;
    @XmlElement(name = "HEIGHT", required = true)
    protected BigDecimal height;
    @XmlElement(name = "WIDTH", required = true)
    protected BigDecimal width;
    @XmlElement(name = "WEIGHT", required = true)
    protected BigDecimal weight;
    @XmlElement(name = "ARTICLE")
    protected List<Article> article;

    /**
     * Gets the value of the items property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getITEMS() {
        return items;
    }

    /**
     * Sets the value of the items property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setITEMS(BigInteger value) {
        this.items = value;
    }

    /**
     * Gets the value of the description property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDESCRIPTION() {
        return description;
    }

    /**
     * Sets the value of the description property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDESCRIPTION(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the length property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getLENGTH() {
        return length;
    }

    /**
     * Sets the value of the length property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setLENGTH(BigDecimal value) {
        this.length = value;
    }

    /**
     * Gets the value of the height property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getHEIGHT() {
        return height;
    }

    /**
     * Sets the value of the height property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setHEIGHT(BigDecimal value) {
        this.height = value;
    }

    /**
     * Gets the value of the width property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getWIDTH() {
        return width;
    }

    /**
     * Sets the value of the width property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setWIDTH(BigDecimal value) {
        this.width = value;
    }

    /**
     * Gets the value of the weight property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getWEIGHT() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setWEIGHT(BigDecimal value) {
        this.weight = value;
    }

    /**
     * Gets the value of the article property.
     * <p>
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the article property.
     * <p>
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getARTICLE().add(newItem);
     * </pre>
     * <p>
     * <p>
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Article }
     */
    public List<Article> getARTICLE() {
        if (article == null) {
            article = new ArrayList<Article>();
        }
        return this.article;
    }

}
