//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 03:26:24 PM ICT 
//


package com.gms.delivery.startrack.xmlpi.booking;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the org.datacontract.schemas._2004._07 package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AaEConnoteType_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "AaEConnoteType");
    private final static QName _AaEConnoteTypeATLNum_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ATLNum");
    private final static QName _AaEConnoteTypeArticleList_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ArticleList");
    private final static QName _AaEConnoteTypeBookInDeliverFlag_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "BookInDeliverFlag");
    private final static QName _AaEConnoteTypeBookInNotAfter_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "BookInNotAfter");
    private final static QName _AaEConnoteTypeBookInNotBefore_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "BookInNotBefore");
    private final static QName _AaEConnoteTypeConnotenum_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "Connotenum");
    private final static QName _AaEConnoteTypeDGClass_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DGClass");
    private final static QName _AaEConnoteTypeDGDeadWeight_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DGDeadWeight");
    private final static QName _AaEConnoteTypeDGNumOuterPack_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DGNumOuterPack");
    private final static QName _AaEConnoteTypeDGTechShipName_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DGTechShipName");
    private final static QName _AaEConnoteTypeDGTradeName_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DGTradeName");
    private final static QName _AaEConnoteTypeDGTypeOuterPack_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DGTypeOuterPack");
    private final static QName _AaEConnoteTypeDeliverOnDate_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DeliverOnDate");
    private final static QName _AaEConnoteTypeDeliveryLines_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DeliveryLines");
    private final static QName _AaEConnoteTypeDeliveryWindow_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DeliveryWindow");
    private final static QName _AaEConnoteTypeDespatchID_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "DespatchID");
    private final static QName _AaEConnoteTypeEmailAddress_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "EmailAddress");
    private final static QName _AaEConnoteTypeEmailNotifyFlag_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "EmailNotifyFlag");
    private final static QName _AaEConnoteTypeFromPort_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "FromPort");
    private final static QName _AaEConnoteTypeFromZone_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "FromZone");
    private final static QName _AaEConnoteTypeInvoiceList_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "InvoiceList");
    private final static QName _AaEConnoteTypeLithiumBatteries_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "LithiumBatteries");
    private final static QName _AaEConnoteTypeManifestDate_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ManifestDate");
    private final static QName _AaEConnoteTypeManifestNumber_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ManifestNumber");
    private final static QName _AaEConnoteTypePackingGroup_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "PackingGroup");
    private final static QName _AaEConnoteTypeParcelProtection_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ParcelProtection");
    private final static QName _AaEConnoteTypePort_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "Port");
    private final static QName _AaEConnoteTypeProductCode_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ProductCode");
    private final static QName _AaEConnoteTypeReceiverAddress2_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReceiverAddress2");
    private final static QName _AaEConnoteTypeReceiverAddress3_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReceiverAddress3");
    private final static QName _AaEConnoteTypeReceiverEmail_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReceiverEmail");
    private final static QName _AaEConnoteTypeReceiverFax_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReceiverFax");
    private final static QName _AaEConnoteTypeReceiverMob_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReceiverMob");
    private final static QName _AaEConnoteTypeReceiverTel_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReceiverTel");
    private final static QName _AaEConnoteTypeRef1_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "Ref1");
    private final static QName _AaEConnoteTypeRef2_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "Ref2");
    private final static QName _AaEConnoteTypeReturnsCCEmail_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsCCEmail");
    private final static QName _AaEConnoteTypeReturnsLabelPrintFlag_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsLabelPrintFlag");
    private final static QName _AaEConnoteTypeReturnsReceiverEmail_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsReceiverEmail");
    private final static QName _AaEConnoteTypeReturnsSenderContact_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsSenderContact");
    private final static QName _AaEConnoteTypeReturnsSenderEmail_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsSenderEmail");
    private final static QName _AaEConnoteTypeReturnsSenderTel_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsSenderTel");
    private final static QName _AaEConnoteTypeReturnsServiceType_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ReturnsServiceType");
    private final static QName _AaEConnoteTypeSenderAddress2_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SenderAddress2");
    private final static QName _AaEConnoteTypeSenderAddress3_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SenderAddress3");
    private final static QName _AaEConnoteTypeSenderEmail_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SenderEmail");
    private final static QName _AaEConnoteTypeSenderFax_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SenderFax");
    private final static QName _AaEConnoteTypeSenderMobile_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SenderMobile");
    private final static QName _AaEConnoteTypeSenderTel_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SenderTel");
    private final static QName _AaEConnoteTypeServiceLabel_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ServiceLabel");
    private final static QName _AaEConnoteTypeServiceRef_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ServiceRef");
    private final static QName _AaEConnoteTypeSmsNotifyFlag_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SmsNotifyFlag");
    private final static QName _AaEConnoteTypeSoftwareType_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SoftwareType");
    private final static QName _AaEConnoteTypeStarTrackAcct_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "StarTrackAcct");
    private final static QName _AaEConnoteTypeSticker_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "Sticker");
    private final static QName _AaEConnoteTypeSubRisk_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "SubRisk");
    private final static QName _AaEConnoteTypeThermalLabelPDF_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "ThermalLabelPDF");
    private final static QName _AaEConnoteTypeUNNumber_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "UNNumber");
    private final static QName _AaEConnoteTypeUnitType_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "UnitType");
    private final static QName _AaEConnoteTypeZone_QNAME = new QName("http://schemas.datacontract.org/2004/07/", "Zone");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.datacontract.schemas._2004._07
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AaEConnoteType }
     */
    public AaEConnoteType createAaEConnoteType() {
        return new AaEConnoteType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AaEConnoteType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "AaEConnoteType")
    public JAXBElement<AaEConnoteType> createAaEConnoteType(AaEConnoteType value) {
        return new JAXBElement<AaEConnoteType>(_AaEConnoteType_QNAME, AaEConnoteType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ATLNum", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeATLNum(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeATLNum_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ArticleList", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeArticleList(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeArticleList_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "BookInDeliverFlag", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeBookInDeliverFlag(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeBookInDeliverFlag_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "BookInNotAfter", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeBookInNotAfter(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeBookInNotAfter_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "BookInNotBefore", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeBookInNotBefore(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeBookInNotBefore_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "Connotenum", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeConnotenum(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeConnotenum_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DGClass", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDGClass(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDGClass_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DGDeadWeight", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDGDeadWeight(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDGDeadWeight_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DGNumOuterPack", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDGNumOuterPack(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDGNumOuterPack_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DGTechShipName", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDGTechShipName(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDGTechShipName_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DGTradeName", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDGTradeName(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDGTradeName_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DGTypeOuterPack", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDGTypeOuterPack(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDGTypeOuterPack_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DeliverOnDate", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDeliverOnDate(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDeliverOnDate_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DeliveryLines", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDeliveryLines(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDeliveryLines_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DeliveryWindow", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDeliveryWindow(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDeliveryWindow_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "DespatchID", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeDespatchID(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeDespatchID_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "EmailAddress", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeEmailAddress(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeEmailAddress_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "EmailNotifyFlag", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeEmailNotifyFlag(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeEmailNotifyFlag_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "FromPort", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeFromPort(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeFromPort_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "FromZone", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeFromZone(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeFromZone_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "InvoiceList", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeInvoiceList(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeInvoiceList_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "LithiumBatteries", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeLithiumBatteries(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeLithiumBatteries_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ManifestDate", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeManifestDate(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeManifestDate_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ManifestNumber", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeManifestNumber(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeManifestNumber_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "PackingGroup", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypePackingGroup(String value) {
        return new JAXBElement<String>(_AaEConnoteTypePackingGroup_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ParcelProtection", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeParcelProtection(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeParcelProtection_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "Port", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypePort(String value) {
        return new JAXBElement<String>(_AaEConnoteTypePort_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ProductCode", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeProductCode(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeProductCode_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReceiverAddress2", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReceiverAddress2(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReceiverAddress2_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReceiverAddress3", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReceiverAddress3(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReceiverAddress3_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReceiverEmail", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReceiverEmail(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReceiverEmail_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReceiverFax", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReceiverFax(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReceiverFax_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReceiverMob", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReceiverMob(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReceiverMob_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReceiverTel", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReceiverTel(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReceiverTel_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "Ref1", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeRef1(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeRef1_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "Ref2", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeRef2(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeRef2_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsCCEmail", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsCCEmail(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsCCEmail_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsLabelPrintFlag", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsLabelPrintFlag(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsLabelPrintFlag_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsReceiverEmail", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsReceiverEmail(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsReceiverEmail_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsSenderContact", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsSenderContact(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsSenderContact_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsSenderEmail", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsSenderEmail(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsSenderEmail_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsSenderTel", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsSenderTel(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsSenderTel_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ReturnsServiceType", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeReturnsServiceType(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeReturnsServiceType_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SenderAddress2", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSenderAddress2(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSenderAddress2_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SenderAddress3", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSenderAddress3(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSenderAddress3_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SenderEmail", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSenderEmail(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSenderEmail_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SenderFax", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSenderFax(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSenderFax_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SenderMobile", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSenderMobile(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSenderMobile_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SenderTel", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSenderTel(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSenderTel_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ServiceLabel", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeServiceLabel(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeServiceLabel_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ServiceRef", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeServiceRef(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeServiceRef_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SmsNotifyFlag", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSmsNotifyFlag(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSmsNotifyFlag_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SoftwareType", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSoftwareType(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSoftwareType_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "StarTrackAcct", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeStarTrackAcct(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeStarTrackAcct_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "Sticker", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSticker(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSticker_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "SubRisk", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeSubRisk(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeSubRisk_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "ThermalLabelPDF", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeThermalLabelPDF(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeThermalLabelPDF_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "UNNumber", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeUNNumber(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeUNNumber_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "UnitType", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeUnitType(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeUnitType_QNAME, String.class, AaEConnoteType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/", name = "Zone", scope = AaEConnoteType.class)
    public JAXBElement<String> createAaEConnoteTypeZone(String value) {
        return new JAXBElement<String>(_AaEConnoteTypeZone_QNAME, String.class, AaEConnoteType.class, value);
    }

}
