//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.13 at 11:30:46 AM ICT 
//


package com.gms.delivery.startrack.xmlpi.aaecreatebooking;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the org.datacontract.schemas._2004._07.aaecreatebooking package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AaEBookingType_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "AaEBookingType");
    private final static QName _AaEBookingResult_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "AaEBookingResult");
    private final static QName _AaEBookingResultBookingNumber_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "BookingNumber");
    private final static QName _AaEBookingTypeBusinessUnit_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "BusinessUnit");
    private final static QName _AaEBookingTypeConNoteRequired_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "ConNoteRequired");
    private final static QName _AaEBookingTypeCustId_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "CustId");
    private final static QName _AaEBookingTypeCustReference_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "CustReference");
    private final static QName _AaEBookingTypeNotes_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "Notes");
    private final static QName _AaEBookingTypePrepaidNumber_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "PrepaidNumber");
    private final static QName _AaEBookingTypeReceiverAddr2_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "ReceiverAddr2");
    private final static QName _AaEBookingTypeReceiverEmailAddress_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "ReceiverEmailAddress");
    private final static QName _AaEBookingTypeSenderAddr2_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "SenderAddr2");
    private final static QName _AaEBookingTypeSenderEmailAddress_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "SenderEmailAddress");
    private final static QName _AaEBookingTypeShipInstructions_QNAME = new QName("http://schemas.datacontract.org/2004/07/AaECreateBooking", "ShipInstructions");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.datacontract.schemas._2004._07.aaecreatebooking
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AaEBookingType }
     */
    public AaEBookingType createAaEBookingType() {
        return new AaEBookingType();
    }

    /**
     * Create an instance of {@link AaEBookingResult }
     */
    public AaEBookingResult createAaEBookingResult() {
        return new AaEBookingResult();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AaEBookingType }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "AaEBookingType")
    public JAXBElement<AaEBookingType> createAaEBookingType(AaEBookingType value) {
        return new JAXBElement<AaEBookingType>(_AaEBookingType_QNAME, AaEBookingType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AaEBookingResult }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "AaEBookingResult")
    public JAXBElement<AaEBookingResult> createAaEBookingResult(AaEBookingResult value) {
        return new JAXBElement<AaEBookingResult>(_AaEBookingResult_QNAME, AaEBookingResult.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "BookingNumber", scope = AaEBookingResult.class)
    public JAXBElement<String> createAaEBookingResultBookingNumber(String value) {
        return new JAXBElement<String>(_AaEBookingResultBookingNumber_QNAME, String.class, AaEBookingResult.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "BusinessUnit", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeBusinessUnit(String value) {
        return new JAXBElement<String>(_AaEBookingTypeBusinessUnit_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "ConNoteRequired", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeConNoteRequired(String value) {
        return new JAXBElement<String>(_AaEBookingTypeConNoteRequired_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "CustId", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeCustId(String value) {
        return new JAXBElement<String>(_AaEBookingTypeCustId_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "CustReference", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeCustReference(String value) {
        return new JAXBElement<String>(_AaEBookingTypeCustReference_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "Notes", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeNotes(String value) {
        return new JAXBElement<String>(_AaEBookingTypeNotes_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "PrepaidNumber", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypePrepaidNumber(String value) {
        return new JAXBElement<String>(_AaEBookingTypePrepaidNumber_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "ReceiverAddr2", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeReceiverAddr2(String value) {
        return new JAXBElement<String>(_AaEBookingTypeReceiverAddr2_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "ReceiverEmailAddress", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeReceiverEmailAddress(String value) {
        return new JAXBElement<String>(_AaEBookingTypeReceiverEmailAddress_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "SenderAddr2", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeSenderAddr2(String value) {
        return new JAXBElement<String>(_AaEBookingTypeSenderAddr2_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "SenderEmailAddress", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeSenderEmailAddress(String value) {
        return new JAXBElement<String>(_AaEBookingTypeSenderEmailAddress_QNAME, String.class, AaEBookingType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/AaECreateBooking", name = "ShipInstructions", scope = AaEBookingType.class)
    public JAXBElement<String> createAaEBookingTypeShipInstructions(String value) {
        return new JAXBElement<String>(_AaEBookingTypeShipInstructions_QNAME, String.class, AaEBookingType.class, value);
    }

}
