//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.22 at 04:23:02 PM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype.pickup.modify;

import com.gms.delivery.dhl.xmlpi.datatype.Note;
import com.gms.delivery.dhl.xmlpi.datatype.RegionCode;
import com.gms.delivery.dhl.xmlpi.datatype.Response;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Response" type="{http://www.dhl.com/datatypes_global}Response"/&gt;
 *         &lt;element name="RegionCode" type="{http://www.dhl.com/datatypes_global}RegionCode"/&gt;
 *         &lt;element name="Note" type="{http://www.dhl.com/datatypes_global}Note"/&gt;
 *         &lt;element name="ConfirmationNumber"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}positiveInteger"&gt;
 *               &lt;minInclusive value="1"/&gt;
 *               &lt;maxInclusive value="999999999"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="ReadyByTime" type="{http://www.dhl.com/pickupdatatypes_global}TimeHM" minOccurs="0"/&gt;
 *         &lt;element name="SecondReadyByTime" type="{http://www.dhl.com/pickupdatatypes_global}TimeHM" minOccurs="0"/&gt;
 *         &lt;element name="NextPickupDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element name="PickupCharge" type="{http://www.dhl.com/datatypes_global}Money" minOccurs="0"/&gt;
 *         &lt;element name="CurrencyCode" type="{http://www.dhl.com/datatypes_global}CurrencyCode" minOccurs="0"/&gt;
 *         &lt;element name="CallInTime" type="{http://www.dhl.com/pickupdatatypes_global}TimeHM" minOccurs="0"/&gt;
 *         &lt;element name="SecondCallInTime" type="{http://www.dhl.com/pickupdatatypes_global}TimeHM" minOccurs="0"/&gt;
 *         &lt;element name="OriginSvcArea" minOccurs="0"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;minLength value="3"/&gt;
 *               &lt;maxLength value="3"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="CountryCode" type="{http://www.dhl.com/datatypes_global}CountryCode" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "response",
        "regionCode",
        "note",
        "confirmationNumber",
        "readyByTime",
        "secondReadyByTime",
        "nextPickupDate",
        "pickupCharge",
        "currencyCode",
        "callInTime",
        "secondCallInTime",
        "originSvcArea",
        "countryCode"
})
@XmlRootElement(name = "ModifyPUResponse")
public class ModifyPUResponse {

    @XmlElement(name = "Response", required = true)
    protected Response response;
    @XmlElement(name = "RegionCode", required = true)
    @XmlSchemaType(name = "string")
    protected RegionCode regionCode;
    @XmlElement(name = "Note", required = true)
    protected Note note;
    @XmlElement(name = "ConfirmationNumber")
    protected int confirmationNumber;
    @XmlElement(name = "ReadyByTime")
    protected String readyByTime;
    @XmlElement(name = "SecondReadyByTime")
    protected String secondReadyByTime;
    @XmlElement(name = "NextPickupDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar nextPickupDate;
    @XmlElement(name = "PickupCharge")
    protected Float pickupCharge;
    @XmlElement(name = "CurrencyCode")
    protected String currencyCode;
    @XmlElement(name = "CallInTime")
    protected String callInTime;
    @XmlElement(name = "SecondCallInTime")
    protected String secondCallInTime;
    @XmlElement(name = "OriginSvcArea")
    protected String originSvcArea;
    @XmlElement(name = "CountryCode")
    protected String countryCode;

    /**
     * Gets the value of the response property.
     *
     * @return possible object is
     * {@link Response }
     */
    public Response getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     *
     * @param value allowed object is
     *              {@link Response }
     */
    public void setResponse(Response value) {
        this.response = value;
    }

    /**
     * Gets the value of the regionCode property.
     *
     * @return possible object is
     * {@link RegionCode }
     */
    public RegionCode getRegionCode() {
        return regionCode;
    }

    /**
     * Sets the value of the regionCode property.
     *
     * @param value allowed object is
     *              {@link RegionCode }
     */
    public void setRegionCode(RegionCode value) {
        this.regionCode = value;
    }

    /**
     * Gets the value of the note property.
     *
     * @return possible object is
     * {@link Note }
     */
    public Note getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     *
     * @param value allowed object is
     *              {@link Note }
     */
    public void setNote(Note value) {
        this.note = value;
    }

    /**
     * Gets the value of the confirmationNumber property.
     */
    public int getConfirmationNumber() {
        return confirmationNumber;
    }

    /**
     * Sets the value of the confirmationNumber property.
     */
    public void setConfirmationNumber(int value) {
        this.confirmationNumber = value;
    }

    /**
     * Gets the value of the readyByTime property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getReadyByTime() {
        return readyByTime;
    }

    /**
     * Sets the value of the readyByTime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setReadyByTime(String value) {
        this.readyByTime = value;
    }

    /**
     * Gets the value of the secondReadyByTime property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSecondReadyByTime() {
        return secondReadyByTime;
    }

    /**
     * Sets the value of the secondReadyByTime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSecondReadyByTime(String value) {
        this.secondReadyByTime = value;
    }

    /**
     * Gets the value of the nextPickupDate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getNextPickupDate() {
        return nextPickupDate;
    }

    /**
     * Sets the value of the nextPickupDate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setNextPickupDate(XMLGregorianCalendar value) {
        this.nextPickupDate = value;
    }

    /**
     * Gets the value of the pickupCharge property.
     *
     * @return possible object is
     * {@link Float }
     */
    public Float getPickupCharge() {
        return pickupCharge;
    }

    /**
     * Sets the value of the pickupCharge property.
     *
     * @param value allowed object is
     *              {@link Float }
     */
    public void setPickupCharge(Float value) {
        this.pickupCharge = value;
    }

    /**
     * Gets the value of the currencyCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the callInTime property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCallInTime() {
        return callInTime;
    }

    /**
     * Sets the value of the callInTime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCallInTime(String value) {
        this.callInTime = value;
    }

    /**
     * Gets the value of the secondCallInTime property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSecondCallInTime() {
        return secondCallInTime;
    }

    /**
     * Sets the value of the secondCallInTime property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSecondCallInTime(String value) {
        this.secondCallInTime = value;
    }

    /**
     * Gets the value of the originSvcArea property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getOriginSvcArea() {
        return originSvcArea;
    }

    /**
     * Sets the value of the originSvcArea property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setOriginSvcArea(String value) {
        this.originSvcArea = value;
    }

    /**
     * Gets the value of the countryCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCountryCode() {
        return countryCode;
    }

    /**
     * Sets the value of the countryCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCountryCode(String value) {
        this.countryCode = value;
    }

}
