//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.22 at 04:23:02 PM ICT 
//


package com.gms.delivery.dhl.xmlpi.datatype;

import javax.xml.bind.annotation.*;


/**
 * CustomerLogo
 * <p>
 * <p>Java class for CustomerLogo complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="CustomerLogo"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="LogoImage" type="{http://www.dhl.com/datatypes_global}LogoImage"/&gt;
 *         &lt;element name="LogoImageFormat" type="{http://www.dhl.com/datatypes_global}LogoImageFormat"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomerLogo", propOrder = {
        "logoImage",
        "logoImageFormat"
})
public class CustomerLogo {

    @XmlElement(name = "LogoImage", required = true)
    protected byte[] logoImage;
    @XmlElement(name = "LogoImageFormat", required = true)
    @XmlSchemaType(name = "string")
    protected LogoImageFormat logoImageFormat;

    /**
     * Gets the value of the logoImage property.
     *
     * @return possible object is
     * byte[]
     */
    public byte[] getLogoImage() {
        return logoImage;
    }

    /**
     * Sets the value of the logoImage property.
     *
     * @param value allowed object is
     *              byte[]
     */
    public void setLogoImage(byte[] value) {
        this.logoImage = value;
    }

    /**
     * Gets the value of the logoImageFormat property.
     *
     * @return possible object is
     * {@link LogoImageFormat }
     */
    public LogoImageFormat getLogoImageFormat() {
        return logoImageFormat;
    }

    /**
     * Sets the value of the logoImageFormat property.
     *
     * @param value allowed object is
     *              {@link LogoImageFormat }
     */
    public void setLogoImageFormat(LogoImageFormat value) {
        this.logoImageFormat = value;
    }

}
