//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.28 at 05:26:43 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.tracking.response;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.gms.delivery.tnt.xmlpi.tracking.response package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.gms.delivery.tnt.xmlpi.tracking.response
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TrackResponse }
     */
    public TrackResponse createTrackResponse() {
        return new TrackResponse();
    }

    /**
     * Create an instance of {@link PackageSummaryStructure }
     */
    public PackageSummaryStructure createPackageSummaryStructure() {
        return new PackageSummaryStructure();
    }

    /**
     * Create an instance of {@link TrackResponse.Consignment }
     */
    public TrackResponse.Consignment createTrackResponseConsignment() {
        return new TrackResponse.Consignment();
    }

    /**
     * Create an instance of {@link ErrorStructure }
     */
    public ErrorStructure createErrorStructure() {
        return new ErrorStructure();
    }

    /**
     * Create an instance of {@link StatusStructure }
     */
    public StatusStructure createStatusStructure() {
        return new StatusStructure();
    }

    /**
     * Create an instance of {@link ShipmentSummaryStructure }
     */
    public ShipmentSummaryStructure createShipmentSummaryStructure() {
        return new ShipmentSummaryStructure();
    }

    /**
     * Create an instance of {@link TimeType }
     */
    public TimeType createTimeType() {
        return new TimeType();
    }

    /**
     * Create an instance of {@link AccountStructure }
     */
    public AccountStructure createAccountStructure() {
        return new AccountStructure();
    }

    /**
     * Create an instance of {@link AddressStructure }
     */
    public AddressStructure createAddressStructure() {
        return new AddressStructure();
    }

    /**
     * Create an instance of {@link CountryStructure }
     */
    public CountryStructure createCountryStructure() {
        return new CountryStructure();
    }

    /**
     * Create an instance of {@link DateType }
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link PackageSummaryStructure.Weight }
     */
    public PackageSummaryStructure.Weight createPackageSummaryStructureWeight() {
        return new PackageSummaryStructure.Weight();
    }

    /**
     * Create an instance of {@link PackageSummaryStructure.InvoiceAmount }
     */
    public PackageSummaryStructure.InvoiceAmount createPackageSummaryStructureInvoiceAmount() {
        return new PackageSummaryStructure.InvoiceAmount();
    }

    /**
     * Create an instance of {@link TrackResponse.Consignment.Addresses }
     */
    public TrackResponse.Consignment.Addresses createTrackResponseConsignmentAddresses() {
        return new TrackResponse.Consignment.Addresses();
    }

}
