//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.28 at 05:26:43 PM ICT 
//


package com.gms.delivery.tnt.xmlpi.tracking.response;

import javax.xml.bind.annotation.*;
import java.math.BigInteger;


/**
 * <p>Java class for PackageSummaryStructure complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="PackageSummaryStructure">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NumberOfPieces" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="Weight">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>float">
 *                 &lt;attribute name="units" default="kgs">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="kgs"/>
 *                       &lt;enumeration value="lbs"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PackageDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="GoodsDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="InvoiceAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>float">
 *                 &lt;attribute name="currency" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackageSummaryStructure", propOrder = {
        "numberOfPieces",
        "weight",
        "packageDescription",
        "goodsDescription",
        "invoiceAmount"
})
public class PackageSummaryStructure {

    @XmlElement(name = "NumberOfPieces", required = true)
    protected BigInteger numberOfPieces;
    @XmlElement(name = "Weight", required = true)
    protected PackageSummaryStructure.Weight weight;
    @XmlElement(name = "PackageDescription", required = true)
    protected String packageDescription;
    @XmlElement(name = "GoodsDescription", required = true)
    protected String goodsDescription;
    @XmlElement(name = "InvoiceAmount")
    protected PackageSummaryStructure.InvoiceAmount invoiceAmount;

    /**
     * Gets the value of the numberOfPieces property.
     *
     * @return possible object is
     * {@link BigInteger }
     */
    public BigInteger getNumberOfPieces() {
        return numberOfPieces;
    }

    /**
     * Sets the value of the numberOfPieces property.
     *
     * @param value allowed object is
     *              {@link BigInteger }
     */
    public void setNumberOfPieces(BigInteger value) {
        this.numberOfPieces = value;
    }

    /**
     * Gets the value of the weight property.
     *
     * @return possible object is
     * {@link PackageSummaryStructure.Weight }
     */
    public PackageSummaryStructure.Weight getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     *
     * @param value allowed object is
     *              {@link PackageSummaryStructure.Weight }
     */
    public void setWeight(PackageSummaryStructure.Weight value) {
        this.weight = value;
    }

    /**
     * Gets the value of the packageDescription property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPackageDescription() {
        return packageDescription;
    }

    /**
     * Sets the value of the packageDescription property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPackageDescription(String value) {
        this.packageDescription = value;
    }

    /**
     * Gets the value of the goodsDescription property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getGoodsDescription() {
        return goodsDescription;
    }

    /**
     * Sets the value of the goodsDescription property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGoodsDescription(String value) {
        this.goodsDescription = value;
    }

    /**
     * Gets the value of the invoiceAmount property.
     *
     * @return possible object is
     * {@link PackageSummaryStructure.InvoiceAmount }
     */
    public PackageSummaryStructure.InvoiceAmount getInvoiceAmount() {
        return invoiceAmount;
    }

    /**
     * Sets the value of the invoiceAmount property.
     *
     * @param value allowed object is
     *              {@link PackageSummaryStructure.InvoiceAmount }
     */
    public void setInvoiceAmount(PackageSummaryStructure.InvoiceAmount value) {
        this.invoiceAmount = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>float">
     *       &lt;attribute name="currency" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "value"
    })
    public static class InvoiceAmount {

        @XmlValue
        protected float value;
        @XmlAttribute(name = "currency", required = true)
        protected String currency;

        /**
         * Gets the value of the value property.
         */
        public float getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         */
        public void setValue(float value) {
            this.value = value;
        }

        /**
         * Gets the value of the currency property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setCurrency(String value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * <p>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p>
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>float">
     *       &lt;attribute name="units" default="kgs">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="kgs"/>
     *             &lt;enumeration value="lbs"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "value"
    })
    public static class Weight {

        @XmlValue
        protected float value;
        @XmlAttribute(name = "units")
        protected String units;

        /**
         * Gets the value of the value property.
         */
        public float getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         */
        public void setValue(float value) {
            this.value = value;
        }

        /**
         * Gets the value of the units property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getUnits() {
            if (units == null) {
                return "kgs";
            } else {
                return units;
            }
        }

        /**
         * Sets the value of the units property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setUnits(String value) {
            this.units = value;
        }

    }

}
