INSERT INTO `xms_tbl_shipment_type_package` (`shipment_type_id`, `packageid`, `default_content_type`, `allow_dox_addpiece`, `allow_wpx_addpiece`, `allow_dox`, `allow_wpx`, `allow_custom_value`) VALUES ('230', '5', 'WPX', '0', '1', '0', '1', '1');
INSERT INTO `xms_tbl_shipment_type_package` (`shipment_type_id`, `packageid`, `default_content_type`, `allow_dox_addpiece`, `allow_wpx_addpiece`, `allow_dox`, `allow_wpx`, `allow_custom_value`) VALUES ('231', '5', 'WPX', '0', '1', '0', '1', '1');
INSERT INTO `xms_tbl_shipment_type_package` (`shipment_type_id`, `packageid`, `default_content_type`, `allow_dox_addpiece`, `allow_wpx_addpiece`, `allow_dox`, `allow_wpx`, `allow_custom_value`) VALUES ('232', '5', 'WPX', '0', '1', '0', '1', '1');
INSERT INTO `xms_tbl_shipment_type_package` (`shipment_type_id`, `packageid`, `default_content_type`, `allow_dox_addpiece`, `allow_wpx_addpiece`, `allow_dox`, `allow_wpx`, `allow_custom_value`) VALUES ('234', '5', 'WPX', '0', '1', '0', '1', '1');
INSERT INTO `xms_tbl_shipment_type_package` (`shipment_type_id`, `packageid`, `default_content_type`, `allow_dox_addpiece`, `allow_wpx_addpiece`, `allow_dox`, `allow_wpx`, `allow_custom_value`) VALUES ('235', '5', 'WPX', '0', '1', '0', '1', '1');