INSERT INTO `xms_tbl_system_setting` (`setting_name`, `setting_value`, `description`, `user_level`, `allow_null`) VALUES ('TNT Intl PDF Crops Percentage', '0.49,0.98', 'TNT PDF Crops (left,width)', '2', '1');
INSERT INTO `xms_tbl_system_setting` (`setting_name`, `setting_value`, `description`, `user_level`, `allow_null`) VALUES ('DHL PDF Crops Percentage', '0.11,0.43', 'DHL PDF Crops (left,width)', '1', '1');
INSERT INTO `xms_tbl_system_setting` (`setting_name`, `setting_value`, `description`, `user_level`, `allow_null`) VALUES ('StarTrack PDF Crops Percentage', '0,1', 'StarTrack PDF Crops Percentage (left, width)', '2', '1');
INSERT INTO `xms_tbl_system_setting` (`setting_name`, `setting_value`, `description`, `user_level`, `allow_null`) VALUES ('TNT Dom PDF Crops Percentage', '0.53,0.98', 'TNT Dom PDF Crops (left,width)', '2', '1');
INSERT INTO `xms_tbl_system_setting` (`setting_name`, `setting_value`, `description`, `user_level`, `allow_null`) VALUES ('Toll PDF Crops Percentage', '0.47,1', 'Toll PDF Crops (left,width)', '2', '0');
