package com.gms.xms.txndb.vo;

import java.util.Date;

public class SessionInfoVo extends BaseVo {

    private static final long serialVersionUID = 1L;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column xms_tbl_session_info.id
     *
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column xms_tbl_session_info.session_id
     *
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    private String sessionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column xms_tbl_session_info.create_date
     *
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    private Date createDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column xms_tbl_session_info.content
     *
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column xms_tbl_session_info.id
     *
     * @return the value of xms_tbl_session_info.id
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column xms_tbl_session_info.id
     *
     * @param id the value for xms_tbl_session_info.id
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column xms_tbl_session_info.session_id
     *
     * @return the value of xms_tbl_session_info.session_id
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public String getSessionId() {
        return sessionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column xms_tbl_session_info.session_id
     *
     * @param sessionId the value for xms_tbl_session_info.session_id
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public void setSessionId(String sessionId) {
        this.sessionId = sessionId == null ? null : sessionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column xms_tbl_session_info.create_date
     *
     * @return the value of xms_tbl_session_info.create_date
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public Date getCreateDate() {
        return createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column xms_tbl_session_info.create_date
     *
     * @param createDate the value for xms_tbl_session_info.create_date
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column xms_tbl_session_info.content
     *
     * @return the value of xms_tbl_session_info.content
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column xms_tbl_session_info.content
     *
     * @param content the value for xms_tbl_session_info.content
     * @mbggenerated Mon Mar 23 01:13:27 ICT 2015
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    @Override
    public String toString() {
        return "SessionInfoVo [id=" + id + ", sessionId=" + sessionId + ", createDate=" + createDate + ", content=" + content + "]";
    }

}